VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on miércoles, mayo 26, 2021 at 22:30
*** from TrnsysStudio project: C:\Users\AIGYAN\Dropbox\C-PROYECTOS\19P015 WeDistrict\C TRABAJO\WP5\WP5C TRABAJO\C4 MACROS\M4100\1_TPF\M410_V00.04.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=0.1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 500 500 1000				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
INCLUDE "data_parameters\PAR_M4100_V00.04.txt"
INCLUDE "data_parameters\PAR_WD_V00.04.txt"
*$USER_CONSTANTS_END


* Model "M4100_AAC01" (Type 202)
* 

UNIT 8 TYPE 202	 M4100_AAC01
*$UNIT_NAME M4100_AAC01
*$MODEL .\WeDistrict Types\Type202.tmf
*$POSITION 563 448
*$LAYER Main # 
PARAMETERS 20
M4100_AAC01_QCHWNom		! 1 Rated capacity
M4100_AAC01_COPNom		! 2 Rated COP
M4100_AAC01_LU		! 3 Logical unit for the performance data file
M4100_AAC01_ExtFil_HW		! 4 Number of HW temperatures in data file
M4100_AAC01_ExtFil_COW		! 5 Number of CW steps in data file
M4100_AAC01_ExtFil_CHW		! 6 Number of CHW setpoints in data file
M4100_AAC01_ExtFil_PLR		! 7 Number of load fractions in data file
M4100_AAC01_Cp_HW		! 8 HW fluid specific heat
M4100_AAC01_Cp_CHW		! 9 CHW fluid specific heat
M4100_AAC01_Cp_COW		! 10 CW fluid specific heat
M4100_AAC01_Wpower		! 11 Auxiliary electrical power
M4100_AAC01_coefa		! 12 Cycle time 2nd order coef "a"
M4100_AAC01_coefb		! 13 Cycle time 1st order coef "b"
M4100_AAC01_coefc		! 14 Cycle time 0 order coef "c"
M4100_AAC01_fcycleperiod		! 15 Cycle time fraction period: tcycleperiod
M4100_AAC01_fQCHW		! 16 Chilled water energy reduction percentage for Cycle time fraction period: f_QCHW/tcycleperiod MUST BE A NEGATIVE VALUE
M4100_AAC01_fQHW		! 17 Hot water water energy increase percentage for Cycle time fraction period: f_QHW/tcycleperiod MUST BE A POSITIVE VALUE
M4100_AAC01_fQCOW		! 18 Cooling water energy increase percentage for Cycle time fraction period: f_QCOW/tcycleperiod MUST BE A POSITIVE VALUE
0		! 19 Initial cycle evolution percentage
0		! 20 Initial cycle time
INPUTS 8
7,1 		! M4100_PU01:Outlet fluid temperature ->Chilled water inlet temperature
7,2 		! M4100_PU01:Outlet flow rate ->Chilled water flow rate
12,1 		! M4100_PU03:Outlet fluid temperature ->Cooling water inlet temperature
12,2 		! M4100_PU03:Outlet flow rate ->Cooling water flow rate
11,1 		! M4100_PU02:Outlet fluid temperature ->Hot water inlet temperature
11,2 		! M4100_PU02:Outlet flow rate ->Hot water flow rate
M4100_AAC01_TCHWset		! [unconnected] CHW setpoint
M4100_AAC01_CT		! M4100_CON04:M4100_AAC01_CT ->Chiller control signal
*** INITIAL INPUT VALUES
12 17183.769612 31 31243.217476 95 8591.884806 M4100_AAC01_TCHWset
1.0 
*** External files
ASSIGN "data_components\Type202-AdvancedAbsorptionChiller.dat" M4100_AAC01_LU
*|? File with fraction of design energy input data |1000
*------------------------------------------------------------------------------

* Model "M4100_ST01" (Type 534)
* 

UNIT 14 TYPE 534	 M4100_ST01
*$UNIT_NAME M4100_ST01
*$MODEL .\Storage Tank Library (TESS)\Cylindrical Storage Tank\Vertical Cylinder\Version without Plug-In\No HXs\Type534-NoHX_vAig.tmf
*$POSITION 1061 465
*$LAYER Main # 
*$# Cylindrical Storage Tank
PARAMETERS 42
-1		! 1 LU for Data File
10		! 2 Number of Tank Nodes
2		! 3 Number of Ports
0		! 4 Number of Immersed Heat Exchangers
0		! 5 Number of Miscellaneous Heat Flows
M4100_ST01_Vol		! 6 Tank Volume
M4100_ST01_Height		! 7 Tank Height
0		! 8 Tank Fluid
M4100_ST01_Fluidcp		! 9 Fluid Specific Heat
M4100_ST01_Fluidrho		! 10 Fluid Density
M4100_ST01_Fluidk		! 11 Fluid Thermal Conductivity
M4100_ST01_Fluidmu		! 12 Fluid Viscosity
0.00026		! 13 Fluid Thermal Expansion Coefficient
M4100_ST01_Utop		! 14 Top Loss Coefficient
M4100_ST01_Ulat		! 15 Edge Loss Coefficient for Node-1
M4100_ST01_Ulat		! 16 Edge Loss Coefficient for Node-2
M4100_ST01_Ulat		! 17 Edge Loss Coefficient for Node-3
M4100_ST01_Ulat		! 18 Edge Loss Coefficient for Node-4
M4100_ST01_Ulat		! 19 Edge Loss Coefficient for Node-5
M4100_ST01_Ulat		! 20 Edge Loss Coefficient for Node-6
M4100_ST01_Ulat		! 21 Edge Loss Coefficient for Node-7
M4100_ST01_Ulat		! 22 Edge Loss Coefficient for Node-8
M4100_ST01_Ulat		! 23 Edge Loss Coefficient for Node-9
M4100_ST01_Ulat		! 24 Edge Loss Coefficient for Node-10
M4100_ST01_Ubot		! 25 Bottom Loss Coefficient
0		! 26 Additional Thermal Conductivity
M4100_ST01_P1Mode		! 27 Inlet Flow Mode-1
M4100_ST01_P1In		! 28 Entry Node-1
M4100_ST01_P1Ou		! 29 Exit Node-1
M4100_ST01_P2Mode		! 30 Inlet Flow Mode-2
M4100_ST01_P2In		! 31 Entry Node-2
M4100_ST01_P2Ou		! 32 Exit Node-2
0		! 33 Flue Overall Loss Coefficient for Node-1
0		! 34 Flue Overall Loss Coefficient for Node-2
0		! 35 Flue Overall Loss Coefficient for Node-3
0		! 36 Flue Overall Loss Coefficient for Node-4
0		! 37 Flue Overall Loss Coefficient for Node-5
0		! 38 Flue Overall Loss Coefficient for Node-6
0		! 39 Flue Overall Loss Coefficient for Node-7
0		! 40 Flue Overall Loss Coefficient for Node-8
0		! 41 Flue Overall Loss Coefficient for Node-9
0		! 42 Flue Overall Loss Coefficient for Node-10
INPUTS 28
M4100_In2_TIn2		! M4100_In2:M4100_In2_TIn2 ->Inlet Temperature for Port-1
M4100_In2_MIn2		! M4100_In2:M4100_In2_MIn2 ->Inlet Flowrate for Port-1
22,1 		! M4100_PI02:Outlet Temperature ->Inlet Temperature for Port-2
22,2 		! M4100_PI02:Outlet Flowrate ->Inlet Flowrate for Port-2
M4100_ST01_TExt		! M4100_In1:M4100_ST01_TExt ->Top Loss Temperature
M4100_ST01_TExt		! M4100_In1:M4100_ST01_TExt ->Edge Loss Temperature for Node-1
M4100_ST01_TExt		! M4100_In1:M4100_ST01_TExt ->Edge Loss Temperature for Node-2
M4100_ST01_TExt		! M4100_In1:M4100_ST01_TExt ->Edge Loss Temperature for Node-3
M4100_ST01_TExt		! M4100_In1:M4100_ST01_TExt ->Edge Loss Temperature for Node-4
M4100_ST01_TExt		! M4100_In1:M4100_ST01_TExt ->Edge Loss Temperature for Node-5
M4100_ST01_TExt		! M4100_In1:M4100_ST01_TExt ->Edge Loss Temperature for Node-6
M4100_ST01_TExt		! M4100_In1:M4100_ST01_TExt ->Edge Loss Temperature for Node-7
M4100_ST01_TExt		! M4100_In1:M4100_ST01_TExt ->Edge Loss Temperature for Node-8
M4100_ST01_TExt		! M4100_In1:M4100_ST01_TExt ->Edge Loss Temperature for Node-9
M4100_ST01_TExt		! M4100_In1:M4100_ST01_TExt ->Edge Loss Temperature for Node-10
M4100_ST01_TExt		! M4100_In1:M4100_ST01_TExt ->Bottom Loss Temperature
0,0		! [unconnected] Gas Flue Temperature
0,0		! [unconnected] Inversion Mixing Flowrate
0,0		! [unconnected] Auxiliary Heat Input for Node-1
0,0		! [unconnected] Auxiliary Heat Input for Node-2
0,0		! [unconnected] Auxiliary Heat Input for Node-3
0,0		! [unconnected] Auxiliary Heat Input for Node-4
0,0		! [unconnected] Auxiliary Heat Input for Node-5
0,0		! [unconnected] Auxiliary Heat Input for Node-6
0,0		! [unconnected] Auxiliary Heat Input for Node-7
0,0		! [unconnected] Auxiliary Heat Input for Node-8
0,0		! [unconnected] Auxiliary Heat Input for Node-9
0,0		! [unconnected] Auxiliary Heat Input for Node-10
*** INITIAL INPUT VALUES
20.0 0.0 20.0 0.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0
20.0 -100 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
DERIVATIVES 10
M4100_ST01_Tt0		! 1 Initial Tank Temperature-1
M4100_ST01_Tt0		! 2 Initial Tank Temperature-2
M4100_ST01_Tt0		! 3 Initial Tank Temperature-3
M4100_ST01_Tt0		! 4 Initial Tank Temperature-4
M4100_ST01_Tt0		! 5 Initial Tank Temperature-5
M4100_ST01_Tt0		! 6 Initial Tank Temperature-6
M4100_ST01_Tt0		! 7 Initial Tank Temperature-7
M4100_ST01_Tt0		! 8 Initial Tank Temperature-8
M4100_ST01_Tt0		! 9 Initial Tank Temperature-9
M4100_ST01_Tt0		! 10 Initial Tank Temperature-10
*------------------------------------------------------------------------------

* Model "M4100_PI01" (Type 709)
* 

UNIT 20 TYPE 709	 M4100_PI01
*$UNIT_NAME M4100_PI01
*$MODEL .\Hydronics Library (TESS)\Circular Pipe\Plug-Flow Approach\Type709.tmf
*$POSITION 863 393
*$LAYER Main # 
*$# Pipe
PARAMETERS 12
M4100_PI01_Di		! 1 Inside Diameter
M4100_PI01_Do		! 2 Outside Diameter
M4100_PI01_L2		! 3 Pipe Length
M4100_PI01_Kpi		! 4 Pipe Thermal Conductivity
M4100_AAC01_Ro_CHW		! 5 Fluid Density
M4100_AAC01_Cp_CHW		! 6 Fluid Specific Heat
M4100_AAC01_K_CHW		! 7 Fluid Thermal Conductivity
M4100_AAC01_Mu_CHW		! 8 Fluid Viscosity
10.0		! 9 Initial Fluid Temperature
1		! 10 Number of Nodes
M4100_PI01_Insth		! 11 Insulation Thickness
M4100_PI01_Insk		! 12 Conductivity of Insulation
INPUTS 4
14,3 		! M4100_ST01:Temperature at Outlet-2 ->Inlet Temperature
14,4 		! M4100_ST01:Flowrate at Outlet-2 ->Inlet Flowrate
M4100_PI0102_ExtSurConvCoef		! M4100_In1:M4100_PI0102_ExtSurConvCoef ->Outer Surface Convection Coefficient
M4100_PI0102_TExt		! M4100_In1:M4100_PI0102_TExt ->Loss Temperature for Node
*** INITIAL INPUT VALUES
10.0 100.0 10.0 15 
*------------------------------------------------------------------------------

* Model "M4100_PI02" (Type 709)
* 

UNIT 22 TYPE 709	 M4100_PI02
*$UNIT_NAME M4100_PI02
*$MODEL .\Hydronics Library (TESS)\Circular Pipe\Plug-Flow Approach\Type709.tmf
*$POSITION 863 553
*$LAYER Main # 
*$# Pipe
PARAMETERS 12
M4100_PI01_Di		! 1 Inside Diameter
M4100_PI01_Do		! 2 Outside Diameter
M4100_PI01_L2		! 3 Pipe Length
M4100_PI01_Kpi		! 4 Pipe Thermal Conductivity
M4100_AAC01_Ro_CHW		! 5 Fluid Density
M4100_AAC01_Cp_CHW		! 6 Fluid Specific Heat
M4100_AAC01_K_CHW		! 7 Fluid Thermal Conductivity
M4100_AAC01_Mu_CHW		! 8 Fluid Viscosity
7		! 9 Initial Fluid Temperature
1		! 10 Number of Nodes
M4100_PI01_Insth		! 11 Insulation Thickness
M4100_PI01_Insk		! 12 Conductivity of Insulation
INPUTS 4
8,1 		! M4100_AAC01:Chilled water temperature ->Inlet Temperature
8,2 		! M4100_AAC01:Chilled water flow rate ->Inlet Flowrate
M4100_PI0102_ExtSurConvCoef		! M4100_In1:M4100_PI0102_ExtSurConvCoef ->Outer Surface Convection Coefficient
M4100_PI0102_TExt		! M4100_In1:M4100_PI0102_TExt ->Loss Temperature for Node
*** INITIAL INPUT VALUES
10.0 100.0 10.0 15 
*------------------------------------------------------------------------------

* Model "M4100_PU01" (Type 110)
* 

UNIT 7 TYPE 110	 M4100_PU01
*$UNIT_NAME M4100_PU01
*$MODEL .\Hydronics\Pumps\Variable Speed\Type110.tmf
*$POSITION 666 393
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP
PARAMETERS 7
M4100_PU01_M		! 1 Rated flow rate
M4100_AAC01_Cp_CHW		! 2 Fluid specific heat
M4100_PU01_P		! 3 Rated power
0.0		! 4 Motor heat loss fraction
2		! 5 Number of power coefficients
0		! 6 Power coefficient-1
1		! 7 Power coefficient-2
INPUTS 5
20,1 		! M4100_PI01:Outlet Temperature ->Inlet fluid temperature
20,2 		! M4100_PI01:Outlet Flowrate ->Inlet fluid flow rate
M4100_AAC01_CT		! M4100_CON04:M4100_AAC01_CT ->Control signal
0,0		! [unconnected] Total pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20.0 0.0 1.0 0.6 0.6 
*------------------------------------------------------------------------------

* Model "M4100_CT01" (Type 128)
* 

UNIT 9 TYPE 128	 M4100_CT01
*$UNIT_NAME M4100_CT01
*$MODEL .\HVAC\Cooling Towers\Simple\Two-Speed\Control Signal\Type128.tmf
*$POSITION 291 553
*$LAYER Main # 
*$# Simple Cooling Tower - Two-Speed; Control Signal
PARAMETERS 11
M4100_CT01_AtmPressNom		! 1 Atmospheric Pressure at Design
M4100_AAC01_TCOWOuNom		! 2 Inlet Fluid Temperature at Design
M4100_AAC01_TCOWInNom		! 3 Outlet Fluid Temperature at Design
M4100_AAC01_MCOWNom		! 4 Fluid Flow Rate at Design
M4100_CT01_AirWTNom		! 5 Entering Wetbulb Temperature at Design
M4100_CT01_MairNom		! 6 Air Flow Rate at Design
M4100_CT01_FanWNom		! 7 Fan Power at Design
M4100_CT01_LSAirFrac		! 8 Low Speed Airflow Fraction
M4100_CT01_LSCapFrac		! 9 Low Speed Capacity Fraction
M4100_CT01_ConvAirFrac		! 10 Natural Convection Airflow Fraction
M4100_CT01_ConvCapFrac		! 11 Natural Convection Capacity Fraction
INPUTS 5
8,3 		! M4100_AAC01:Cooling water temperature ->Fluid Entering Temperature
8,4 		! M4100_AAC01:Cooling water flow rate ->Entering Fluid Flow Rate
M4100_CT01_AirWT		! M4100_In1:M4100_CT01_AirWT ->Entering Air Wetbulb Temperature
M4100_CT01_AtmPress		! M4100_In1:M4100_CT01_AtmPress ->Atmospheric Pressure
M4100_AAC01_CT		! M4100_CON04:M4100_AAC01_CT ->Fan Control Signal
*** INITIAL INPUT VALUES
36.5 365000 15.0 1 1 
*------------------------------------------------------------------------------

* Model "M4100_PU03" (Type 110)
* 

UNIT 12 TYPE 110	 M4100_PU03
*$UNIT_NAME M4100_PU03
*$MODEL .\Hydronics\Pumps\Variable Speed\Type110.tmf
*$POSITION 319 300
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP
PARAMETERS 7
M4100_PU03_M		! 1 Rated flow rate
M4100_AAC01_Cp_COW		! 2 Fluid specific heat
M4100_PU03_P		! 3 Rated power
0.0		! 4 Motor heat loss fraction
2		! 5 Number of power coefficients
0		! 6 Power coefficient-1
1.0		! 7 Power coefficient-2
INPUTS 5
9,1 		! M4100_CT01:Fluid Leaving Temperature ->Inlet fluid temperature
9,2 		! M4100_CT01:Fluid Leaving Flow Rate ->Inlet fluid flow rate
M4100_AAC01_CT		! M4100_CON04:M4100_AAC01_CT ->Control signal
0,0		! [unconnected] Total pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20.0 0.0 1.0 0.6 0.6 
*------------------------------------------------------------------------------

* EQUATIONS "M4100_Ou1"
* 
EQUATIONS 2
M4100_Ou1_TOu = [8,5]
M4100_Ou1_MOu = [8,6]
*$UNIT_NAME M4100_Ou1
*$LAYER Main
*$POSITION 103 673
*$UNIT_NUMBER 19

*------------------------------------------------------------------------------


* Model "MACRO Demmand" (Type 9)
* 

UNIT 28 TYPE 9	 MACRO Demmand
*$UNIT_NAME MACRO Demmand
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 1095 332
*$LAYER Main # 
PARAMETERS 18
3		! 1 Mode
2		! 2 Header Lines to Skip
3		! 3 No. of values to read
0.1		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
49		! 17 Logical unit for input file
-1		! 18 Free format mode
*** External files
ASSIGN "data_demmand\Annual_demand_V00.04.txt" 49
*|? Input file name |1000
*------------------------------------------------------------------------------

* EQUATIONS "M1300_Ou1_Dummy"
* 
EQUATIONS 8
M1300_Slope1 = 0
M1300_Azimuth1 = 0
M1300_Slope2 = 0
M1300_Azimuth2 = 0
M1300_Slope3 = 0
M1300_Azimuth3 = 0
M1300_Slope4 = 0
M1300_Azimuth4 = 0
*$UNIT_NAME M1300_Ou1_Dummy
*$LAYER Main
*$POSITION 281 497
*$UNIT_NUMBER 32

*------------------------------------------------------------------------------


* EQUATIONS "M4100_In2"
* 
EQUATIONS 2
M4100_In2_TIn2 = [28,2]
M4100_In2_MIn2 = [28,3]
*$UNIT_NAME M4100_In2
*$LAYER Main
*$POSITION 1320 660
*$UNIT_NUMBER 6

*------------------------------------------------------------------------------


* EQUATIONS "M4100_In1"
* 
EQUATIONS 7
M4100_In1_TIn = THW
M4100_In1_MIn = MHW
M4100_CT01_AirWT = M0100_TambW
M4100_CT01_AtmPress = M0100_Pamb
M4100_PI0102_TExt = EQL(M4100_PI0102_Loc,0)*M0100_Tamb+EQL(M4100_PI0102_Loc,1)* M0100_TaT20mean+EQL(M4100_PI0102_Loc,2)*M0100_Tgr1 ! M4100_PI0102_Loc Pipe Location 0=External 1=Internal 2=Buried
M4100_PI0102_ExtSurConvCoef = EQL(M4100_PI0102_Loc,0)*ExtSurConvCoef+EQL(M4100_PI0102_Loc,1)*ExtSurConvCoef+EQL(M4100_PI0102_Loc,2)*100000 ! M4100_PI0102_Loc Pipe Location 0=External 1=Internal 2=Buried
M4100_ST01_TExt = EQL(M4100_ST01_Loc,0)*M0100_Tamb+EQL(M4100_ST01_Loc,1)* M0100_TaT20mean+EQL(M4100_ST01_Loc,2)*M0100_Tgr1 ! M4100_ST01_Loc Storage Location 0=External 1=Internal 2=Buried
*$UNIT_NAME M4100_In1
*$LAYER Main
*$POSITION 100 86
*$UNIT_NUMBER 10

*------------------------------------------------------------------------------


* EQUATIONS "M4100_RES"
* 
EQUATIONS 81
M4100_RES_QCHW = [8,7]*KJPHTOkW !kWh
M4100_RES_QHW = [8,9]*KJPHTOkW !kWh
M4100_RES_QCOW = [8,8]*KJPHTOkW !kWh
M4100_RES_QIn = [8,9]*KJPHTOkW !kWh
M4100_RES_QOu = M4100_AAC01_Cp_CHW* M4100_In2_MIn2*(M4100_In2_TIn2-M4100_Ou2_TOu2)*KJPHTOkW !kWh
M4100_RES_AAC01_TIn1 = [7,1] !C
M4100_RES_AAC01_TOu1 = [8,1] !C
M4100_RES_AAC01_TIn2 = [11,1] !C
M4100_RES_AAC01_TOu2 = [8,5] !C
M4100_RES_AAC01_TIn3 = [12,1] !C
M4100_RES_AAC01_TOu3 = [8,3] !C
M4100_RES_AAC01_MIn1 = [7,2] !kg/h
M4100_RES_AAC01_MOu1 = [8,2] !kg/h
M4100_RES_AAC01_MIn2 = [11,2] !kg/h
M4100_RES_AAC01_MOu2 = [8,6] !kg/h
M4100_RES_AAC01_MIn3 = [12,2] !kg/h
M4100_RES_AAC01_MOu3 = [8,4] !kg/h
M4100_RES_PU01_WPr = [7,3]*KJPHTOkW !kWh
M4100_RES_PU02_WPr = [11,3]*KJPHTOkW !kWh
M4100_RES_PU03_WPr = [12,3]*KJPHTOkW !kWh
M4100_RES_CT01_WPr = [9,5]*KJPHTOkW !kWh
M4100_RES_W = ([7,3]+[11,3]+[12,3]+[9,5]+[8,10])*KJPHTOkW !kWh
M4100_RES_PI01_QLs = [20,3]*KJPHTOkW !kWh
M4100_RES_PI02_QLs = [22,3]*KJPHTOkW !kWh
M4100_RES_PI12_QLs = ([20,3]+[22,3])*KJPHTOkW !kWh
M4100_RES_PI01_dQ = [20,5]*KJPHTOkW !kWh
M4100_RES_PI02_dQ = [22,5]*KJPHTOkW !kWh
M4100_RES_ST01_QLsT = [14,9]*KJPHTOkW !kWh
M4100_RES_ST01_QLsE = [14,10]*KJPHTOkW !kWh
M4100_RES_ST01_QLsB = [14,11]*KJPHTOkW !kWh
M4100_RES_ST01_QLs = ([14,9]+ [14,10]+[14,11])*KJPHTOkW !kWh
M4100_RES_ST01_dQ = [14,15]*KJPHTOkW !kWh
M4100_RES_CON04_Ou = M4100_AAC01_CT !-
M4100_RES_TIn2 = M4100_In2_TIn2 !C
M4100_RES_TOu2 = M4100_Ou2_TOu2 !C
M4100_RES_COP = [8,13] !-
M4100_RES_EB = ((M4100_RES_QHW+M4100_RES_QOu+M4100_RES_AAC01_WPr-M4100_RES_PI12_QLs-M4100_RES_ST01_QLs-M4100_RES_QCOW) -(M4100_RES_PI01_dQ + M4100_RES_PI02_dQ + M4100_RES_ST01_dQ) )
M4100_RES_ST01_P1MIn = M4100_In2_MIn2  !kg/h
M4100_RES_ST01_P1MOu = [14,2]  !kg/h
M4100_RES_ST01_P2MIn = [22,2]  !kg/h
M4100_RES_ST01_P2MOu = [14,4]  !kg/h
M4100_RES_PI01_MIn1 = [14,4]  !kg/h
M4100_RES_PI01_MOu1 = [20,2]  !kg/h
M4100_RES_PI02_MIn1 = [8,2]  !kg/h
M4100_RES_PI02_MOu1 = [22,2]  !kg/h
M4100_RES_PU01_MIn1 = [20,2]  !kg/h
M4100_RES_PU01_MOu1 = [7,2]  !kg/h
M4100_RES_PU02_MIn1 = M4100_In1_MIn  !kg/h
M4100_RES_PU02_MOu1 = [11,2]  !kg/h
M4100_RES_PU03_MIn1 = [9,2]  !kg/h
M4100_RES_PU03_MOu1 = [12,2]  !kg/h
M4100_RES_CT01_MIn1 = [8,4]  !kg/h
M4100_RES_CT01_MOu1 = [9,2]  !kg/h
M4100_RES_AAC01_WPr = [8,10]*KJPHTOkW !kWh
M4100_RES_ST01_Vol = M4100_ST01_Vol !m3
M4100_RES_CT01_TIn1 = [8,3]  !C
M4100_RES_CT01_TOu1 = [9,1]  !C
M4100_RES_AAC01_CE = [8,14]
M4100_RES_AAC01_CT = [8,16]
M4100_RES_AAC01_cPLR = [8,17] !-
M4100_RES_AAC01_fD = [8,15] !-
M4100_RES_TIME = TIME !h
M4100_RES_CE = [8,18]
M4100_RES_CT = [8,19]
M4100_RES_OTAAC = GT(M4100_AAC01_CT,0) !h
M4100_RES_rauxAAC = M4100_RES_W/(1E-10+M4100_RES_QCHW)
M4100_RES_FEC1 = 0 !kW
M4100_RES_FEC2 = 0 !kW
M4100_RES_FEC3 = 0 !kW
M4100_RES_FEC4 = 0 !kW
M4100_RES_FEC5 = 0 !kW
M4100_RES_FEC6 = 0 !kW
M4100_RES_FEC7 = M4100_RES_W !kW
M4100_RES_FEC8 = 0 !kW
M4100_RES_FEC9 = M4100_RES_QOu !kW
M4100_RES_FEC10 = 0 !kW
M4100_RES_FEC11 = 0 !kW
M4100_RES_FEC12 = 0 !kW
M4100_RES_FEC13 = 0 !kW
M4100_RES_FEC14 = 0 !kW
M4100_RES_FEC15 = 0 !kW
*$UNIT_NAME M4100_RES
*$LAYER Main
*$POSITION 1193 780
*$UNIT_NUMBER 24

*------------------------------------------------------------------------------


* EQUATIONS "M4100_CON02"
* 
EQUATIONS 1
Ctrl_demand = GT(M4100_In2_MIn2,0)
*$UNIT_NAME M4100_CON02
*$LAYER Main
*$POSITION 1059 171
*$UNIT_NUMBER 17

*------------------------------------------------------------------------------


* Model "M4100_CON01" (Type 2)
* 

UNIT 13 TYPE 2	 M4100_CON01
*$UNIT_NAME M4100_CON01
*$MODEL .\Controllers\Differential Controller w_ Hysteresis\generic\Complex Control Strategies\Solver 0 (Successive Substitution) Control Strategy\Type2d.tmf
*$POSITION 788 65
*$LAYER Controls # 
*$# NOTE: This controller can only be used with Solver 0 (Successive substitution)
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
PARAMETERS 2
5		! 1 No. of oscillations
100.0		! 2 High limit cut-out
INPUTS 6
M4100_In1_TIn		! M4100_In1:M4100_In1_TIn ->Upper input value
M4100_AAC01_THWInNom		! [unconnected] Lower input value
M4100_In1_TIn		! M4100_In1:M4100_In1_TIn ->Monitoring value
13,1 		! M4100_CON01:Output control function ->Input control function
0,0		! [unconnected] Upper dead band
0,0		! [unconnected] Lower dead band
*** INITIAL INPUT VALUES
20.0 M4100_AAC01_THWInNom 20.0 0 0 -5 
*------------------------------------------------------------------------------

* Model "M4100_PU02" (Type 110)
* 

UNIT 11 TYPE 110	 M4100_PU02
*$UNIT_NAME M4100_PU02
*$MODEL .\Hydronics\Pumps\Variable Speed\Type110.tmf
*$POSITION 252 86
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP
PARAMETERS 7
M4100_PU02_M		! 1 Rated flow rate
M4100_AAC01_Cp_HW		! 2 Fluid specific heat
M4100_PU02_P		! 3 Rated power
0.0		! 4 Motor heat loss fraction
2		! 5 Number of power coefficients
0		! 6 Power coefficient-1
1.0		! 7 Power coefficient-2
INPUTS 5
M4100_In1_TIn		! M4100_In1:M4100_In1_TIn ->Inlet fluid temperature
M4100_In1_MIn		! M4100_In1:M4100_In1_MIn ->Inlet fluid flow rate
M4100_AAC01_CT		! M4100_CON04:M4100_AAC01_CT ->Control signal
0,0		! [unconnected] Total pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20.0 0.0 1.0 0.6 0.6 
*------------------------------------------------------------------------------

* Model "M4100_CON03" (Type 2)
* 

UNIT 16 TYPE 2	 M4100_CON03
*$UNIT_NAME M4100_CON03
*$MODEL .\Controllers\Differential Controller w_ Hysteresis\generic\Complex Control Strategies\Solver 0 (Successive Substitution) Control Strategy\Type2d.tmf
*$POSITION 905 118
*$LAYER Main # 
*$# NOTE: This controller can only be used with Solver 0 (Successive substitution)
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
PARAMETERS 2
20		! 1 No. of oscillations
100.0		! 2 High limit cut-out
INPUTS 6
14,3 		! M4100_ST01:Temperature at Outlet-2 ->Upper input value
M4100_AAC01_TCHWset		! [unconnected] Lower input value
0,0		! [unconnected] Monitoring value
16,1 		! M4100_CON03:Output control function ->Input control function
0,0		! [unconnected] Upper dead band
0,0		! [unconnected] Lower dead band
*** INITIAL INPUT VALUES
20.0 M4100_AAC01_TCHWset 20.0 0 1 0 
*------------------------------------------------------------------------------

* EQUATIONS "M4100_Ou2"
* 
EQUATIONS 2
M4100_Ou2_TOu2 = [14,1]
M4100_Ou2_MOu2 = [14,2]
*$UNIT_NAME M4100_Ou2
*$LAYER Main
*$POSITION 1316 86
*$UNIT_NUMBER 15

*------------------------------------------------------------------------------


* EQUATIONS "M4100_CON04"
* 
EQUATIONS 1
M4100_AAC01_CT = Ctrl_demand*[13,1]*[16,1]
*$UNIT_NAME M4100_CON04
*$LAYER Main
*$POSITION 617 140
*$UNIT_NUMBER 18

*------------------------------------------------------------------------------


* Model "Type65d-2" (Type 65)
* 

UNIT 34 TYPE 65	 Type65d-2
*$UNIT_NAME Type65d-2
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 785 256
*$LAYER Main # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
5		! 2 Nb. of right-axis variables
-0.5		! 3 Left axis minimum
1.5		! 4 Left axis maximum
0.0		! 5 Right axis minimum
5		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 9
13,1 		! M4100_CON01:Output control function ->Left axis variable-1
16,1 		! M4100_CON03:Output control function ->Left axis variable-2
Ctrl_demand		! M4100_CON02:Ctrl_demand ->Left axis variable-3
M4100_AAC01_CT		! M4100_CON04:M4100_AAC01_CT ->Left axis variable-4
8,13 		! M4100_AAC01:COP ->Right axis variable-1
8,17 		! M4100_AAC01:cycletime_plr ->Right axis variable-2
8,15 		! M4100_AAC01:frac_design ->Right axis variable-3
8,14 		! M4100_AAC01:Cycle evolution percentage (actual timestep) ->Right axis variable-4
8,16 		! M4100_AAC01:Cycle time (actual timestep) ->Right axis variable-5
*** INITIAL INPUT VALUES
M4100_CON01_Output M4100_CON03_Output M4100_CON02_Output M4100_CON04_Output
M4100_AAC01_COP cycletime_plr frac_design cycle_evolution cycle_time

LABELS  3
"-"
"-"
"M4100 Control Signals & Others"
*------------------------------------------------------------------------------

* Model "M0100_DA01" (Type 15)
* 

UNIT 27 TYPE 15	 M0100_DA01
*$UNIT_NAME M0100_DA01
*$MODEL .\Weather Data Reading and Processing\Standard Format\Meteonorm Files (TM2)\Type15-6.tmf
*$POSITION 127 111
*$LAYER Weather - Data Files # 
PARAMETERS 18
Type_Meteofile		! 1 File Type
M0100_LU_MET		! 2 Logical unit
Mode_TiltSurf		! 3 Tilted Surface Radiation Mode
GrRef		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
4		! 6 Number of surfaces
1		! 7 Tracking mode-1
M0100_DA01_Slope1		! 8 Slope of surface-1
M0100_DA01_Azimuth1		! 9 Azimuth of surface-1
1		! 10 Tracking mode-2
M0100_DA01_Slope2		! 11 Slope of surface-2
M0100_DA01_Azimuth2		! 12 Azimuth of surface-2
3		! 13 Tracking mode-3
M0100_DA01_Slope3		! 14 Slope of surface-3
M0100_DA01_Azimuth3		! 15 Azimuth of surface-3
3		! 16 Tracking mode-4
M0100_DA01_Slope4		! 17 Slope of surface-4
M0100_DA01_Azimuth4		! 18 Azimuth of surface-4
*** External files
ASSIGN "data_meteo\ES-Madrid-Barajas-82210.tm2" M0100_LU_MET
*|? Which file contains the Meteonorm weather data? |1000
*------------------------------------------------------------------------------

* Model "M0100_DA02" (Type 77)
* 

UNIT 29 TYPE 77	 M0100_DA02
*$UNIT_NAME M0100_DA02
*$MODEL .\Physical Phenomena\Simple Ground Temperature Model\Type77.tmf
*$POSITION 114 364
*$LAYER Main # 
PARAMETERS 15
8		! 1 Number of temperature nodes
TAirAve		! 2 Mean surface temperature
ATAir		! 3 Amplitude of surface temperature
TAirTime		! 4 Time shift
SoilCond		! 5 Soil thermal conductivity
SoilDensity		! 6 Soil density
SoilCp		! 7 Soil specific heat
0.1		! 8 Depth at point -1
0.2		! 9 Depth at point -2
0.5		! 10 Depth at point -3
1		! 11 Depth at point -4
2		! 12 Depth at point -5
5		! 13 Depth at point -6
10		! 14 Depth at point -7
100		! 15 Depth at point -8
*------------------------------------------------------------------------------

* EQUATIONS "M0100_In01"
* 
EQUATIONS 8
M0100_DA01_Slope1 = M1300_Slope1
M0100_DA01_Azimuth1 = M1300_Azimuth1
M0100_DA01_Slope2 = M1300_Slope2
M0100_DA01_Azimuth2 = M1300_Azimuth2
M0100_DA01_Slope3 = M1300_Slope3
M0100_DA01_Azimuth3 = M1300_Azimuth3
M0100_DA01_Slope4 = M1300_Slope4
M0100_DA01_Azimuth4 = M1300_Azimuth4
*$UNIT_NAME M0100_In01
*$LAYER Main
*$POSITION 563 378
*$UNIT_NUMBER 30

*------------------------------------------------------------------------------


* EQUATIONS "M0100_Ou01"
* 
EQUATIONS 45
M0100_SolZen = [27,16]
M0100_SolAz = [27,17]
M0100_Tamb = [27,1]
M0100_Tgr01 = [29,1] ! Ground temperature 0.1 m depth
M0100_Tgr02 = [29,2]  ! Ground temperature 0.2 m depth
M0100_Tgr05 = [29,3]  ! Ground temperature 0.5 m depth
M0100_Tgr1 = [29,4]  ! Ground temperature 1 m depth
M0100_Tgr2 = [29,5]  ! Ground temperature 2 m depth
M0100_Tgr5 = [29,6]  ! Ground temperature 5 m depth
M0100_Tgr10 = [29,7]  ! Ground temperature 10 m depth
M0100_Tgr100 = [29,8]  ! Ground temperature 100 m depth
M0100_TaTgr1mean = (M0100_Tgr1+M0100_Tamb)/2 ! Mean temperature between Tgr1 and Tamb
M0100_TaT20mean = (20+M0100_Tamb)/2 ! Mean temperature between climated room and Tamb
M0100_Hratio = [27,6]
M0100_Pamb = [27,10]
M0100_RelH = [27,7]
M0100_Wind = [27,8]
M0100_Gtoth = [27,18]
M0100_Gbh = [27,19]
M0100_Gdsh = [27,20]
M0100_Gdgh = [27,21]
M0100_Gdh = [27,22]
M0100_Gb1 = [27,28]
M0100_Gds1 = [27,32]
M0100_Gdg1 = [27,36]
M0100_InAn1 = [27,44]
M0100_Gtot1 = [27,24]
M0100_Gb2 = [27,29]
M0100_Gds2 = [27,33]
M0100_Gdg2 = [27,37]
M0100_InAn2 = [27,45]
M0100_Gtot2 = [27,25]
M0100_Gb3 = [27,30]
M0100_Gds3 = [27,34]
M0100_Gdg3 = [27,38]
M0100_InAn3 = [27,46]
M0100_Gtot3 = [27,26]
M0100_Gb4 = [27,31]
M0100_Gds4 = [27,35]
M0100_Gdg4 = [27,39]
M0100_InAn4 = [27,47]
M0100_Gtot4 = [27,27]
M0100_Lat = [27,56]
M0100_Lon = [27,57]
M0100_TambW = [27,3]
*$UNIT_NAME M0100_Ou01
*$LAYER Main
*$POSITION 566 111
*$UNIT_NUMBER 31

*------------------------------------------------------------------------------


* Model "Type46b" (Type 46)
* 

UNIT 23 TYPE 46	 Type46b
*$UNIT_NAME Type46b
*$MODEL .\Output\Printegrator\Unformatted\User-Defined and Automatic Monthly Periods\Type46b.tmf
*$POSITION 867 607
*$LAYER Main # 
*$# PRINTEGRATOR
PARAMETERS 53
50		! 1 Logical unit
51		! 2 Logical unit for monthly summaries
0		! 3 Relative or absolute start time
1		! 4 Printing & integrating interval
48		! 5 Number of inputs to avoid integration
6		! 6 Non-integrated input number-1
7		! 7 Non-integrated input number-2
15		! 8 Non-integrated input number-3
16		! 9 Non-integrated input number-4
18		! 10 Non-integrated input number-5
19		! 11 Non-integrated input number-6
20		! 12 Non-integrated input number-7
21		! 13 Non-integrated input number-8
22		! 14 Non-integrated input number-9
23		! 15 Non-integrated input number-10
24		! 16 Non-integrated input number-11
25		! 17 Non-integrated input number-12
26		! 18 Non-integrated input number-13
27		! 19 Non-integrated input number-14
28		! 20 Non-integrated input number-15
29		! 21 Non-integrated input number-16
30		! 22 Non-integrated input number-17
31		! 23 Non-integrated input number-18
32		! 24 Non-integrated input number-19
33		! 25 Non-integrated input number-20
34		! 26 Non-integrated input number-21
35		! 27 Non-integrated input number-22
39		! 28 Non-integrated input number-23
40		! 29 Non-integrated input number-24
11		! 30 Non-integrated input number-25
44		! 31 Non-integrated input number-26
45		! 32 Non-integrated input number-27
46		! 33 Non-integrated input number-28
47		! 34 Non-integrated input number-29
48		! 35 Non-integrated input number-30
49		! 36 Non-integrated input number-31
50		! 37 Non-integrated input number-32
51		! 38 Non-integrated input number-33
52		! 39 Non-integrated input number-34
53		! 40 Non-integrated input number-35
54		! 41 Non-integrated input number-36
55		! 42 Non-integrated input number-37
56		! 43 Non-integrated input number-38
57		! 44 Non-integrated input number-39
58		! 45 Non-integrated input number-40
17		! 46 Non-integrated input number-41
59		! 47 Non-integrated input number-42
60		! 48 Non-integrated input number-43
61		! 49 Non-integrated input number-44
62		! 50 Non-integrated input number-45
63		! 51 Non-integrated input number-46
64		! 52 Non-integrated input number-47
65		! 53 Non-integrated input number-48
INPUTS 65
M4100_RES_QCHW		! M4100_RES:M4100_RES_QCHW ->Input to be integrated & printed-1
M4100_RES_QHW		! M4100_RES:M4100_RES_QHW ->Input to be integrated & printed-2
M4100_RES_QCOW		! M4100_RES:M4100_RES_QCOW ->Input to be integrated & printed-3
M4100_RES_PI01_QLs		! M4100_RES:M4100_RES_PI01_QLs ->Input to be integrated & printed-4
M4100_RES_PI02_QLs		! M4100_RES:M4100_RES_PI02_QLs ->Input to be integrated & printed-5
M4100_RES_PI01_dQ		! M4100_RES:M4100_RES_PI01_dQ ->Input to be integrated & printed-6
M4100_RES_PI02_dQ		! M4100_RES:M4100_RES_PI02_dQ ->Input to be integrated & printed-7
M4100_RES_ST01_QLsT		! M4100_RES:M4100_RES_ST01_QLsT ->Input to be integrated & printed-8
M4100_RES_ST01_QLsE		! M4100_RES:M4100_RES_ST01_QLsE ->Input to be integrated & printed-9
M4100_RES_ST01_QLsB		! M4100_RES:M4100_RES_ST01_QLsB ->Input to be integrated & printed-10
M4100_RES_ST01_dQ		! M4100_RES:M4100_RES_ST01_dQ ->Input to be integrated & printed-11
M4100_RES_PU01_WPr		! M4100_RES:M4100_RES_PU01_WPr ->Input to be integrated & printed-12
M4100_RES_PU02_WPr		! M4100_RES:M4100_RES_PU02_WPr ->Input to be integrated & printed-13
M4100_RES_PU03_WPr		! M4100_RES:M4100_RES_PU03_WPr ->Input to be integrated & printed-14
M4100_RES_COP		! M4100_RES:M4100_RES_COP ->Input to be integrated & printed-15
M4100_RES_EB		! M4100_RES:M4100_RES_EB ->Input to be integrated & printed-16
M4100_RES_CON04_Ou		! M4100_RES:M4100_RES_CON04_Ou ->Input to be integrated & printed-17
M4100_RES_AAC01_TIn2		! M4100_RES:M4100_RES_AAC01_TIn2 ->Input to be integrated & printed-18
M4100_RES_AAC01_TOu2		! M4100_RES:M4100_RES_AAC01_TOu2 ->Input to be integrated & printed-19
M4100_RES_AAC01_TIn1		! M4100_RES:M4100_RES_AAC01_TIn1 ->Input to be integrated & printed-20
M4100_RES_AAC01_TOu1		! M4100_RES:M4100_RES_AAC01_TOu1 ->Input to be integrated & printed-21
M4100_RES_AAC01_TIn2		! M4100_RES:M4100_RES_AAC01_TIn2 ->Input to be integrated & printed-22
M4100_RES_AAC01_TOu2		! M4100_RES:M4100_RES_AAC01_TOu2 ->Input to be integrated & printed-23
M4100_RES_AAC01_TIn3		! M4100_RES:M4100_RES_AAC01_TIn3 ->Input to be integrated & printed-24
M4100_RES_AAC01_TOu3		! M4100_RES:M4100_RES_AAC01_TOu3 ->Input to be integrated & printed-25
M4100_RES_AAC01_MIn1		! M4100_RES:M4100_RES_AAC01_MIn1 ->Input to be integrated & printed-26
M4100_RES_AAC01_MOu1		! M4100_RES:M4100_RES_AAC01_MOu1 ->Input to be integrated & printed-27
M4100_RES_AAC01_MIn2		! M4100_RES:M4100_RES_AAC01_MIn2 ->Input to be integrated & printed-28
M4100_RES_AAC01_MOu2		! M4100_RES:M4100_RES_AAC01_MOu2 ->Input to be integrated & printed-29
M4100_RES_AAC01_MIn3		! M4100_RES:M4100_RES_AAC01_MIn3 ->Input to be integrated & printed-30
M4100_RES_AAC01_MOu3		! M4100_RES:M4100_RES_AAC01_MOu3 ->Input to be integrated & printed-31
M4100_RES_ST01_P1MIn		! M4100_RES:M4100_RES_ST01_P1MIn ->Input to be integrated & printed-32
M4100_RES_ST01_P1MOu		! M4100_RES:M4100_RES_ST01_P1MOu ->Input to be integrated & printed-33
M4100_RES_ST01_P2MIn		! M4100_RES:M4100_RES_ST01_P2MIn ->Input to be integrated & printed-34
M4100_RES_ST01_P2MOu		! M4100_RES:M4100_RES_ST01_P2MOu ->Input to be integrated & printed-35
M4100_RES_W		! M4100_RES:M4100_RES_W ->Input to be integrated & printed-36
M4100_RES_PI12_QLs		! M4100_RES:M4100_RES_PI12_QLs ->Input to be integrated & printed-37
M4100_RES_ST01_QLs		! M4100_RES:M4100_RES_ST01_QLs ->Input to be integrated & printed-38
M4100_RES_TIn2		! M4100_RES:M4100_RES_TIn2 ->Input to be integrated & printed-39
M4100_RES_TOu2		! M4100_RES:M4100_RES_TOu2 ->Input to be integrated & printed-40
M4100_RES_QIn		! M4100_RES:M4100_RES_QIn ->Input to be integrated & printed-41
M4100_RES_QOu		! M4100_RES:M4100_RES_QOu ->Input to be integrated & printed-42
M4100_RES_AAC01_WPr		! M4100_RES:M4100_RES_AAC01_WPr ->Input to be integrated & printed-43
M4100_RES_PI01_MIn1		! M4100_RES:M4100_RES_PI01_MIn1 ->Input to be integrated & printed-44
M4100_RES_PI01_MOu1		! M4100_RES:M4100_RES_PI01_MOu1 ->Input to be integrated & printed-45
M4100_RES_PI02_MIn1		! M4100_RES:M4100_RES_PI02_MIn1 ->Input to be integrated & printed-46
M4100_RES_PI02_MOu1		! M4100_RES:M4100_RES_PI02_MOu1 ->Input to be integrated & printed-47
M4100_RES_PU01_MIn1		! M4100_RES:M4100_RES_PU01_MIn1 ->Input to be integrated & printed-48
M4100_RES_PU01_MOu1		! M4100_RES:M4100_RES_PU01_MOu1 ->Input to be integrated & printed-49
M4100_RES_PU02_MIn1		! M4100_RES:M4100_RES_PU02_MIn1 ->Input to be integrated & printed-50
M4100_RES_PU02_MOu1		! M4100_RES:M4100_RES_PU02_MOu1 ->Input to be integrated & printed-51
M4100_RES_PU03_MIn1		! M4100_RES:M4100_RES_PU03_MIn1 ->Input to be integrated & printed-52
M4100_RES_PU03_MOu1		! M4100_RES:M4100_RES_PU03_MOu1 ->Input to be integrated & printed-53
M4100_RES_CT01_MIn1		! M4100_RES:M4100_RES_CT01_MIn1 ->Input to be integrated & printed-54
M4100_RES_CT01_MOu1		! M4100_RES:M4100_RES_CT01_MOu1 ->Input to be integrated & printed-55
M4100_RES_ST01_Vol		! M4100_RES:M4100_RES_ST01_Vol ->Input to be integrated & printed-56
M4100_RES_CT01_TIn1		! M4100_RES:M4100_RES_CT01_TIn1 ->Input to be integrated & printed-57
M4100_RES_CT01_TOu1		! M4100_RES:M4100_RES_CT01_TOu1 ->Input to be integrated & printed-58
M4100_RES_AAC01_CE		! M4100_RES:M4100_RES_AAC01_CE ->Input to be integrated & printed-59
M4100_RES_AAC01_CT		! M4100_RES:M4100_RES_AAC01_CT ->Input to be integrated & printed-60
M4100_RES_AAC01_cPLR		! M4100_RES:M4100_RES_AAC01_cPLR ->Input to be integrated & printed-61
M4100_RES_AAC01_fD		! M4100_RES:M4100_RES_AAC01_fD ->Input to be integrated & printed-62
M4100_RES_TIME		! M4100_RES:M4100_RES_TIME ->Input to be integrated & printed-63
M4100_RES_CE		! M4100_RES:M4100_RES_CE ->Input to be integrated & printed-64
M4100_RES_CT		! M4100_RES:M4100_RES_CT ->Input to be integrated & printed-65
*** INITIAL INPUT VALUES
M4100_RES_QCHW M4100_RES_QHW M4100_RES_QCOW M4100_RES_PI01_QLs M4100_RES_PI02_QLs
M4100_RES_PI01_dQ M4100_RES_PI02_dQ M4100_RES_ST01_QLsT M4100_RES_ST01_QLsE
M4100_RES_ST01_QLsB M4100_RES_ST01_dQ M4100_RES_PU01_WPr M4100_RES_PU02_WPr
M4100_RES_PU03_WPr M4100_RES_COP M4100_RES_EB M4100_RES_CON04_Ou
M4100_RES_AAC01_TIn2 M4100_RES_AAC01_TOu2 M4100_RES_AAC01_TIn1
M4100_RES_AAC01_TOu1 M4100_RES_AAC01_TIn2 M4100_RES_AAC01_TOu2
M4100_RES_AAC01_TIn3 M4100_RES_AAC01_TOu3 M4100_RES_AAC01_MIn1
M4100_RES_AAC01_MOu1 M4100_RES_AAC01_MIn2 M4100_RES_AAC01_MOu2
M4100_RES_AAC01_MIn3 M4100_RES_AAC01_MOu3 ST01_MIn2_S ST01_MOu2_S
ST01_MIn1_CHW ST01_MOu1_CHW M4200_RES_W M4200_RES_PI12_QLs M4200_RES_ST01_QLs
M4200_RES_TIn2 M4200_RES_TOu2 M4200_RES_QIn M4200_RES_QOu M4100_RES_AAC01_WPr
M4100_RES_PI01_MIn1 M4100_RES_PI01_MOu1 M4100_RES_PI02_MIn1 M4100_RES_PI02_MOu1
M4100_RES_PU01_MIn1 M4100_RES_PU01_MOu1 M4100_RES_PU02_MIn1 M4100_RES_PU02_MOu1
M4100_RES_PU03_MIn1 M4100_RES_PU03_MOu1 M4100_RES_CT01_MIn1 M4100_RES_CT01_MOu1
M4100_RES_ST01_Vol M4100_RES_CT01_TIn1 M4100_RES_CT01_TOu1 M4100_RES_AAC01_CE
M4100_RES_AAC01_CT M4100_RES_AAC01_cPLR M4100_RES_AAC01_fD TIME
M4100_RES_CE M4100_RES_CT 
LABELS 0

*** External files
ASSIGN "***.out" 50
*|? Output file for integrated user-defined period results? |1000
ASSIGN "***.month" 51
*|? Output file for automatic monthly integrated results? |1000
*------------------------------------------------------------------------------

* EQUATIONS "MACRO HotWater"
* 
EQUATIONS 2
THW = 94+5*sin(time*pi*6)
MHW = M4100_Ou1_MOu
*$UNIT_NAME MACRO HotWater
*$LAYER Main
*$POSITION 379 205
*$UNIT_NUMBER 25

*------------------------------------------------------------------------------


* Model "Type65d" (Type 65)
* 

UNIT 33 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 956 855
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
100		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
M4100_In1_TIn		! M4100_In1:M4100_In1_TIn ->Left axis variable-1
M4100_In2_TIn2		! M4100_In2:M4100_In2_TIn2 ->Left axis variable-2
14,1 		! M4100_ST01:Temperature at Outlet-1 ->Left axis variable-3
14,3 		! M4100_ST01:Temperature at Outlet-2 ->Left axis variable-4
M4100_Ou1_TOu		! M4100_Ou1:M4100_Ou1_TOu ->Left axis variable-5
M4100_Ou2_TOu2		! M4100_Ou2:M4100_Ou2_TOu2 ->Left axis variable-6
8,1 		! M4100_AAC01:Chilled water temperature ->Left axis variable-7
8,5 		! M4100_AAC01:Hot water outlet temperature ->Left axis variable-8
8,3 		! M4100_AAC01:Cooling water temperature ->Left axis variable-9
7,1 		! M4100_PU01:Outlet fluid temperature ->Left axis variable-10
M4100_In1_MIn		! M4100_In1:M4100_In1_MIn ->Right axis variable-1
M4100_In2_MIn2		! M4100_In2:M4100_In2_MIn2 ->Right axis variable-2
14,2 		! M4100_ST01:Flowrate at Outlet-1 ->Right axis variable-3
14,4 		! M4100_ST01:Flowrate at Outlet-2 ->Right axis variable-4
M4100_Ou1_MOu		! M4100_Ou1:M4100_Ou1_MOu ->Right axis variable-5
M4100_Ou2_MOu2		! M4100_Ou2:M4100_Ou2_MOu2 ->Right axis variable-6
8,2 		! M4100_AAC01:Chilled water flow rate ->Right axis variable-7
8,6 		! M4100_AAC01:Hot water flow rate ->Right axis variable-8
8,4 		! M4100_AAC01:Cooling water flow rate ->Right axis variable-9
7,2 		! M4100_PU01:Outlet flow rate ->Right axis variable-10
*** INITIAL INPUT VALUES
M4100_In1_TIn M4100_In2_TIn2 M4100_ST01_P1_TOu M4100_ST01_P2_TOu
M4100_Ou1_TOu M4100_Ou2_TOu2 M4100_AAC01_TOu1 M4100_AAC01_TOu2 M4100_AAC01_TOu3
M4100_AAC01_TIn1 M4100_In1_MIn M4100_In2_MIn2 M4100_ST01_P1_M M4100_ST01_P2_M
M4100_Ou1_MOu M4100_Ou2_MOu2 M4100_AAC01_MOu1 M4100_AAC01_MOu2 M4100_AAC01_MOu3
M4100_AAC01_MIn1 
LABELS  3
"Temperature [C]"
"Mass Flow Rate [kJ/h] "
"M4100 Temperatures & Mass Flow Rates"
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 5:23
*!CONNECTION_SET 114:113:0:0:65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,31,30,29,28,27,26,25,24,23,22,21,20,19,18,43,42,41,40,39,38,37,36,35,34,33,32,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1:16711935:3:0:1:796,340:822,340:822,579:850,579
*!LINK 32:2
*!CONNECTION_SET 20:0:114:113:8,5,7,4,6,3,2,1:33023:1:0:1:281,470:281,459:213,459:213,345:193,345
*!LINK 2:5
*!CONNECTION_SET 114:56:0:56:67,69,68,66,70:33023:1:0:1:193,288:651,288:651,285:682,285
*!LINK 25:5
*!CONNECTION_SET 40:0:0:0:65,64:255:0:3:1:399,176:651,176:651,229:682,229
*!LINK 5:25
*!CONNECTION_SET 0:113:20:40:1:16711680:0:3:1:682,342:379,342:379,216
*!LINK 28:5
*!CONNECTION_SET 0:40:114:113:63,62:16776960:0:3:1:1075,345:813,345:813,342:796,342
*!LINK 8:34
*!CONNECTION_SET 100:50:0:20:9,8,7,6,5:16711935:3:0:1:613,439:642,439:642,432:641,432:641,247:765,247
*!LINK 7:33
*!CONNECTION_SET 0:20:0:20:20,10:16711935:3:0:1:646,385:594,385:594,846:939,846
*!LINK 8:33
*!CONNECTION_SET 100:50:0:0:18,19,8,9,17,7:16711935:3:0:1:613,439:642,439:642,826:939,826
*!LINK 19:33
*!CONNECTION_SET 0:20:0:20:15,5:16711935:3:0:1:83,665:36,665:36,846:939,846
*!LINK 15:33
*!CONNECTION_SET 20:40:40:0:16,6:16711935:3:0:1:1316,98:1316,622:1017,622:1017,826:979,826
*!LINK 14:33
*!CONNECTION_SET 0:40:40:0:14,13,4,3:16711935:3:0:1:1041,449:990,449:990,816:1017,816:1017,826:979,826
*!LINK 10:33
*!CONNECTION_SET 40:20:20:0:11,1:16711935:3:0:1:120,78:181,78:181,815:959,815:959,826
*!LINK 6:33
*!CONNECTION_SET 0:40:20:0:12,2:16711935:3:0:1:1300,672:959,672:959,826
*!LINK 18:34
*!CONNECTION_SET 40:40:0:0:4:16711935:3:0:1:637,152:727,152:727,227:765,227
*!LINK 17:34
*!CONNECTION_SET 0:40:40:0:3:16711935:3:0:1:1039,183:838,183:838,227:805,227
*!LINK 16:34
*!CONNECTION_SET 0:40:40:0:2:16711935:3:0:1:885,130:826,130:826,217:843,217:843,227:805,227
*!LINK 13:34
*!CONNECTION_SET 20:40:20:0:1:16711935:3:0:1:788,77:788,104:785,104:785,227
*!LINK 10:14
*!CONNECTION_SET 20:40:20:0:15,14,13,12,11,10,9,8,7,6,16,5:33023:1:0:1:100,98:100,125:507,125:507,355:1061,355:1061,394
*!LINK 10:22
*!CONNECTION_SET 40:20:0:0:3,4:33023:1:0:1:120,78:164,78:164,515:486,515:486,525:843,525
*!LINK 10:20
*!CONNECTION_SET 20:40:20:0:3,4:33023:1:0:1:100,98:100,354:863,354:863,365
*!LINK 10:9
*!CONNECTION_SET 20:40:20:0:3,4:33023:1:0:1:100,98:100,514:291,514:291,525
*!LINK 9:24
*!CONNECTION_SET 0:40:0:20:50,47,46,43:16711935:3:0:1:278,567:226,567:226,774:1180,774
*!LINK 10:24
*!CONNECTION_SET 40:20:0:20:41:16711935:3:0:1:120,78:181,78:181,772:1173,772
*!LINK 15:24
*!CONNECTION_SET 0:20:0:20:29:16711935:3:0:1:1296,78:1249,78:1249,742:1125,742:1125,772:1173,772
*!LINK 6:24
*!CONNECTION_SET 20:0:0:20:31,28:16711935:3:0:1:1320,632:1320,621:1125,621:1125,772:1173,772
*!LINK 18:24
*!CONNECTION_SET 20:40:0:20:27:16711935:3:0:1:621,153:621,180:985,180:985,773:1177,773
*!LINK 14:24
*!CONNECTION_SET 20:40:0:20:35,34,32,26,25,24,23:16711935:3:0:1:1061,449:1061,382:991,382:991,772:1173,772
*!LINK 22:24
*!CONNECTION_SET 0:40:0:20:38,33,22,20:16711935:3:0:1:843,565:794,565:794,772:1173,772
*!LINK 20:24
*!CONNECTION_SET 40:40:0:20:39,36,21,19:16711935:3:0:1:883,405:932,405:932,772:1173,772
*!LINK 12:24
*!CONNECTION_SET 20:40:0:20:44,18,14,8:16711935:3:0:1:319,312:319,515:486,515:486,772:1173,772
*!LINK 11:24
*!CONNECTION_SET 0:40:0:20:42,17,12,6:16711935:3:0:1:232,98:180,98:180,772:1173,772
*!LINK 7:24
*!CONNECTION_SET 20:40:0:20:40,16,10,4:16711935:3:0:1:666,405:666,772:1173,772
*!LINK 8:24
*!CONNECTION_SET 100:100:0:20:56,55,54,53,52,51,49,48,45,37,30,13,15,11,7,9,5,2,3,1:16711935:3:0:1:613,489:642,489:642,772:1173,772
*!LINK 8:19
*!CONNECTION_SET 50:100:40:20:2,1:16711680:0:3:1:563,489:563,665:123,665
*!LINK 9:12
*!CONNECTION_SET 0:20:0:20:2,1:16711680:0:3:1:271,545:232,545:232,292:299,292
*!LINK 8:9
*!CONNECTION_SET 0:100:40:20:2,1:255:0:3:1:513,489:364,489:364,545:311,545
*!LINK 10:11
*!CONNECTION_SET 40:20:0:20:2,1:255:0:3:1:120,78:180,78:232,78
*!LINK 22:14
*!CONNECTION_SET 40:20:0:40:4,3:16711680:0:3:1:883,545:990,545:990,449:1041,449
*!LINK 8:22
*!CONNECTION_SET 100:100:0:20:2,1:16711680:0:3:1:614,490:795,490:795,546:844,546
*!LINK 18:9
*!CONNECTION_SET 0:40:0:0:5:65280:0:2:1:600,154:222,154:222,527:274,527
*!LINK 7:8
*!CONNECTION_SET 0:20:100:0:2,1:16776960:0:3:1:646,385:594,385:594,389:613,389
*!LINK 20:7
*!CONNECTION_SET 0:20:40:20:2,1:16776960:0:3:1:843,385:726,385:686,385
*!LINK 14:20
*!CONNECTION_SET 0:0:40:20:2,1:16776960:0:3:1:1041,394:932,394:932,385:883,385
*!LINK 18:12
*!CONNECTION_SET 0:40:20:0:3:65280:0:2:1:597,152:319,152:319,272
*!LINK 18:7
*!CONNECTION_SET 20:40:20:0:3:65280:0:2:1:617,152:617,288:666,288:666,365
*!LINK 18:8
*!CONNECTION_SET 20:40:50:0:8:65280:0:2:1:617,152:617,288:563,288:563,389
*!LINK 18:11
*!CONNECTION_SET 0:40:20:40:3:65280:0:2:1:597,152:252,152:252,98
*!LINK 16:18
*!CONNECTION_SET 0:20:40:0:3:65280:2:0:1:885,110:697,110:697,112:637,112
*!LINK 17:18
*!CONNECTION_SET 0:20:40:0:1:65280:2:0:1:1039,163:697,163:697,112:637,112
*!LINK 13:18
*!CONNECTION_SET 20:40:40:0:2:65280:2:0:1:788,77:788,104:697,104:697,112:637,112
*!LINK 6:17
*!CONNECTION_SET 20:0:40:20:1:65280:2:0:1:1296,606:1296,595:1115,595:1115,137:1055,137
*!LINK 14:16
*!CONNECTION_SET 0:20:40:20:1:65280:2:0:1:1017,395:966,395:966,183:957,183:957,130:961,130:961,84:901,84
*!LINK 14:15
*!CONNECTION_SET 40:40:0:20:2,1:16711680:0:3:1:1057,423:1225,423:1225,52:1272,52
*!LINK 6:14
*!CONNECTION_SET 0:20:40:0:2,1:16776960:0:3:1:1283,626:1116,626:1116,368:1064,368
*!LINK 13:13
*!CONNECTION_SET 40:20:20:0:4:65280:2:0:1:782,36:842,36:842,5:762,5:762,16
*!LINK 10:13
*!CONNECTION_SET 20:0:0:0:3,1:65280:2:0:1:81,34:81,23:690,23:690,13:749,13
*!LINK 12:8
*!CONNECTION_SET 40:20:0:50:4,3:16711680:0:3:1:335,287:481,287:481,434:509,434
*!LINK 11:8
*!CONNECTION_SET 40:20:0:0:6,5:255:0:3:1:248,52:461,52:461,363:489,363
*!LINK 16:16
*!CONNECTION_SET 40:20:20:0:4:65280:2:0:1:304,-159:364,-159:364,-190:284,-190:284,-179
*!LINK 29:31
*!CONNECTION_SET 40:0:0:40:40,39,38,37,36,35,34,9:33023:1:0:1:134,338:507,338:507,125:546,125
*!LINK 27:31
*!CONNECTION_SET 40:20:0:20:43,42,41,33,32,31,30,29,28,26,27,25,23,22,21,20,24,19,14,17,12,16,15,11,10,18,13,4,3,2,1,6,5,7,8:33023:1:0:1:147,100:514,100:546,100
*!LINK_STYLE_END
