*LOGICAL UNIT ASSIGN   
EQUATION 1  
M0100_LU_MET = EQL(PAR_LOC,1)*11+EQL(PAR_LOC,2)*12+EQL(PAR_LOC,3)*13+EQL(PAR_LOC,4)*14+EQL(PAR_LOC,5)*15+EQL(PAR_LOC,6)*16 !-
*LOCATION AND METEO PARAMETERS   
EQUATION 12  
Type_Meteofile = 6 !TMY2
Mode_TiltSurf = 1 !TMY2
PAR_LOC = 4 !
Gth = EQL(PAR_LOC,1)*988.27+EQL(PAR_LOC,2)*1143.27+EQL(PAR_LOC,3)*1443.75+EQL(PAR_LOC,4)*1661.53+EQL(PAR_LOC,5)*1843.28+EQL(PAR_LOC,6)*2359.84 !kWh/m2
Gbh = EQL(PAR_LOC,1)*436.11+EQL(PAR_LOC,2)*482.44+EQL(PAR_LOC,3)*731.47+EQL(PAR_LOC,4)*1008.62+EQL(PAR_LOC,5)*1206.82+EQL(PAR_LOC,6)*1677.30 !kWh/m2
Gdh = Gth-Gbh !kWh/m2
Itmax = 1100*WTOKJPH !kJ/h.m2  (EQL(PAR_LOC,1)*1100+EQL(PAR_LOC,2)*1050+EQL(PAR_LOC,3)*1050+EQL(PAR_LOC,4)*1000+EQL(PAR_LOC,5)*1000)*WTOKJPH !kJ/h.m2
Itnom = EQL(PAR_LOC,1)*511.03+EQL(PAR_LOC,2)*537.89+EQL(PAR_LOC,3)*604.22+EQL(PAR_LOC,4)*668.48+EQL(PAR_LOC,5)*718.02+EQL(PAR_LOC,6)*861.92 !W/m2
Lat = EQL(PAR_LOC,1)*55.6667+EQL(PAR_LOC,2)*46.9833+EQL(PAR_LOC,3)*41.3879+EQL(PAR_LOC,4)*40.4167+EQL(PAR_LOC,5)*-33.4667+EQL(PAR_LOC,6)*-22.3094 !°
TAirAve = EQL(PAR_LOC,1)*7.99+EQL(PAR_LOC,2)*8.41+EQL(PAR_LOC,3)*16.27+EQL(PAR_LOC,4)*13.91+EQL(PAR_LOC,5)*14.01+EQL(PAR_LOC,6)*11.85 !°C
ATAir = 35 !°C
TAirTime = GT(Lat,0)*222+LT(Lat,0)*42 !
*GENERAL PARAMETERS   
EQUATION 16  
GrRef = 0.2 !-
ONLINE = 0 !-
KJPHTOkW = 1/3600 !kJ/h to kW
KJPHTOMW = 1/3600000 !kJ/h to MW
WTOKJPH = 3.6 !W to kJ/h
PI = 3.141592654 !-
eta_pump = 0.7 !-
CpAgua = 4.19 !kJ/kg.K
RoAgua = 1000 !kg/m3
MuAgua = 3600*0.0005 !kg/m.h
Kagua = 3.6*0.65 !kJ/h.m.K
ExtSurConvCoef = 13 !kJ/h.m2.K
SoilCond = 8.72 !kJ/h.m.K
SoilDensity = 3200 !kg/m3
SoilCp = 0.84 !kJ/kg.K 
RoAir = 1.29 !kg/m3