*FLUID PARAMETERS   
EQUATION 12  
M4100_AAC01_Cp_CHW = CpAgua !kJ/kg.K
M4100_AAC01_Cp_HW  = CpAgua !kJ/kg.K
M4100_AAC01_Cp_COW = CpAgua !kJ/kg.K
M4100_AAC01_Ro_CHW = RoAgua !kg/m3
M4100_AAC01_Ro_HW  = RoAgua !kg/m3
M4100_AAC01_Ro_COW = RoAgua !kg/m3
M4100_AAC01_Mu_CHW = MuAgua !kg/m.h
M4100_AAC01_Mu_HW  = MuAgua !kg/m.h
M4100_AAC01_Mu_COW = MuAgua !kg/m.h
M4100_AAC01_K_CHW  = Kagua !kJ/h.m.K
M4100_AAC01_K_HW  = Kagua !kJ/h.m.K
M4100_AAC01_K_COW  = Kagua !kJ/h.m.K
*NOMINAL DATA   
EQUATION 8  
M4100_AAC01_QCHWNom = 100*1000*WTOKJPH !kJ/hr
M4100_AAC01_COPNom = 0.8599 !-
M4100_AAC01_TCHWInNom = 12 !°C
M4100_AAC01_TCHWOuNom = 7 !°C
M4100_AAC01_THWInNom = 95 !°C
M4100_AAC01_THWOuNom = 90 !°C
M4100_AAC01_TCOWInNom = 31.5 !°C
M4100_AAC01_TCOWOuNom = 36.5 !°C
*CYCLIC PARAMETERS   
EQUATION 7  
M4100_AAC01_coefa = 4036.4 !
M4100_AAC01_coefb = -7625.6 !
M4100_AAC01_coefc = 4037.3 !
M4100_AAC01_fcycleperiod = 200 !
M4100_AAC01_fQCHW = -0.015 !
M4100_AAC01_fQCOW = 0.0038 !
M4100_AAC01_fQHW = 0.02 !
*CHILLERS PARAMETERS   
EQUATION 12  
M4100_AAC01_LU = 48 !-
M4100_AAC01_ExtFil_HW = 2 !-
M4100_AAC01_ExtFil_COW = 3 !-
M4100_AAC01_ExtFil_CHW = 3 !-
M4100_AAC01_ExtFil_PLR = 5 !-
M4100_AAC01_Wpower = 0.04*M4100_AAC01_QCHWNom !kJ/h
M4100_AAC01_TCHWset = 7 !°C
M4100_AAC01_QHWNom = M4100_AAC01_QCHWNom/M4100_AAC01_COPNom !kJ/hr
M4100_AAC01_QCOWNom = M4100_AAC01_QCHWNom+M4100_AAC01_QHWNom !kJ/hr
M4100_AAC01_MCHWNom = M4100_AAC01_QCHWNom/(M4100_AAC01_Cp_CHW*(M4100_AAC01_TCHWInNom-M4100_AAC01_TCHWOuNom)) !kg/h
M4100_AAC01_MHWNom = M4100_AAC01_QHWNom/(M4100_AAC01_Cp_HW*(M4100_AAC01_THWInNom-M4100_AAC01_THWOuNom)) !kg/h
M4100_AAC01_MCOWNom = M4100_AAC01_QCOWNom/(M4100_AAC01_Cp_COW*(M4100_AAC01_TCOWOuNom-M4100_AAC01_TCOWInNom)) !kg/h
*COOLING TOWER PARAMETERS   
EQUATION 8  
M4100_CT01_AtmPressNom = 1 !atm
M4100_CT01_MairNom = (M4100_AAC01_QCOWNom*0.018932676-251.549848)*RoAir !kg/hr
M4100_CT01_AirWTNom = 18.88 !°C
M4100_CT01_FanWNom = (M4100_CT01_MairNom/RoAir)*0.520110378-3616.43805 !kJ/hr
M4100_CT01_LSAirFrac = 0.6 !Fraction
M4100_CT01_LSCapFrac = 0.4 !Fraction
M4100_CT01_ConvAirFrac = 0.2 !Fraction
M4100_CT01_ConvCapFrac = 0.1 !Fraction
*STORAGE PARAMETERS   
EQUATION 26  
M4100_ST01_Loc = 0 !-
M4100_ST01_Vol = 4*(M4100_AAC01_MCHWNom*15/60)/M4100_AAC01_Ro_CHW !m3
M4100_ST01_Height = 8 !m
M4100_ST01_Fluidcp = M4100_AAC01_Cp_CHW !kJ/kg.K
M4100_ST01_Fluidrho = M4100_AAC01_Ro_CHW !kg/m3
M4100_ST01_Fluidmu = M4100_AAC01_Mu_CHW !kg/m.hr
M4100_ST01_Fluidk = M4100_AAC01_K_CHW !kJ/hr.m.K
M4100_ST01_IsoTopTh = 0.043*3.6/5 !m
M4100_ST01_IsoTopK = 0.043 !W.m.K
M4100_ST01_IsoLatTh = 0.043*3.6/5 !m
M4100_ST01_IsoLatK = 0.043 !W.m.K
M4100_ST01_IsoBotTh = 0.043*3.6/5 !m
M4100_ST01_IsoBotK = 0.043 !W.m.K
M4100_ST01_Utop = M4100_ST01_IsoTopK*WTOKJPH/M4100_ST01_IsoTopTh !kJ/hr.m^2.K
M4100_ST01_Ulat = M4100_ST01_IsoLatK*WTOKJPH/M4100_ST01_IsoLatTh !kJ/hr.m^2.K
M4100_ST01_Ubot = M4100_ST01_IsoBotK*WTOKJPH/M4100_ST01_IsoBotTh !kJ/hr.m^2.K
M4100_ST01_P1Mode = 1 !-
M4100_ST01_P1In = 1 !-
M4100_ST01_P1Ou = 9 !-
M4100_ST01_P2Mode = 1 !-
M4100_ST01_P2In = 10 !-
M4100_ST01_P2Ou = 2 !-
M4100_ST01_P3Mode = 1 !-
M4100_ST01_P3In = 10 !-
M4100_ST01_P3Ou = 1 !-
M4100_ST01_Tt0 = 12 !°C
*PUMP PARAMETERS   
EQUATION 12  
M4100_PU01_M = M4100_AAC01_MCHWNom !kg/h
M4100_PU01_V = M4100_PU01_M/M4100_AAC01_Ro_CHW !m3/h
M4100_PU01_AP = MIN(GT(M4100_PU01_V,0.2)*((9.49779473*10**-6)*M4100_PU01_V**3-0.00350971*M4100_PU01_V**2+0.44274642*M4100_PU01_V+5.87642027)+LE(M4100_PU01_V,0.2)*25*M4100_PU01_V,30)*M4100_AAC01_Ro_CHW*9.8 !Pa
M4100_PU01_P = M4100_PU01_AP*M4100_PU01_V*(1/3600)*3.6/eta_pump !kJ/h
M4100_PU02_M = M4100_AAC01_MHWNom !kg/h
M4100_PU02_V = M4100_PU02_M/M4100_AAC01_Ro_HW !m3/h
M4100_PU02_AP = MIN(GT(M4100_PU02_V,0.2)*((9.49779473*10**-6)*M4100_PU02_V**3-0.00350971*M4100_PU02_V**2+0.44274642*M4100_PU02_V+5.87642027)+LE(M4100_PU02_V,0.2)*25*M4100_PU02_V,30)*M4100_AAC01_Ro_HW*9.8 !Pa
M4100_PU02_P = M4100_PU02_AP*M4100_PU02_V*(1/3600)*3.6/eta_pump !kJ/h
M4100_PU03_M = M4100_AAC01_MCOWNom !kg/h
M4100_PU03_V = M4100_PU03_M/M4100_AAC01_Ro_COW !m3/h
M4100_PU03_AP = MIN(GT(M4100_PU03_V,0.2)*((9.49779473*10**-6)*M4100_PU03_V**3-0.00350971*M4100_PU03_V**2+0.44274642*M4100_PU03_V+5.87642027)+LE(M4100_PU03_V,0.2)*25*M4100_PU03_V,30)*M4100_AAC01_Ro_COW*9.8 !Pa
M4100_PU03_P = M4100_PU03_AP*M4100_PU03_V*(1/3600)*3.6/eta_pump !kJ/h
*PIPES PARAMETERS   
EQUATION 9  
M4100_PI0102_Loc = 0 !-
M4100_PI01_Di = MAX(0.015*(M4100_PU01_M/M4100_AAC01_Ro_CHW)^0.5,0.012) !m
M4100_PI01_e = ((1000*M4100_PI01_Di)*0.01823616+1.67597866)/1000 !m
M4100_PI01_Do = M4100_PI01_Di+2*M4100_PI01_e !m
M4100_PI01_Kpi = 328*WTOKJPH !kJ/h.m.K
M4100_PI01_Insth = ((1000*M4100_PI01_Do)*0.0253172213+51.1780361)/1000 !m
M4100_PI01_Insk = 0.043*WTOKJPH !kJ/h.m.K
M4100_PI01_L = 20 !m
M4100_PI01_L2 = 0.5*M4100_PI01_L !m