*FLUID PARAMETERS   
EQUATION 9  
M1300_PriAntifree = 30 !%
M1300_CpPri = (4.185-M1300_PriAntifree*0.9808/100) !kJ/kg.K
M1300_RoPri = (1000+47.403*M1300_PriAntifree/100) !kg/m3
M1300_MuPri = 3600*(0.0005+0.0008*M1300_PriAntifree/100+0.0019*(M1300_PriAntifree/100)^2) !kg/m.h
M1300_KPri = 2.2 !kJ/h.m.K
M1300_CpSec = CpAgua !kJ/kg.K
M1300_RoSec = RoAgua !kg/m3
M1300_MuSec = MuAgua !kg/m.h
M1300_KSec = Kagua !kJ/h.m.K
*HORIZON AND ARRAY SHADOW PARAMETERS   
EQUATION 9  
M1300_MSK_NumAngles = 16 !-
M1300_GrHrAzimuth = 0 !°
M1300_GrHrSlope = 0 !°
M1300_WSSHeightShadow = M1300_WSS01_Cheight+(EQL(PAR_STC,4)+EQL(PAR_STC,7)) !m
M1300_WSSSlopeShadow = 45.001 !°
*M1300_WSS01_GndUsability  M1300_WSS01_Cheight*COS(M1300_ColHrSlope)/M1300_WSSRowSep !-
*M1300_COL01_GndUsability  M1300_WSS01_Cheight/M1300_WSSRowSep !-
M1300_WSS01_Cheight = (EQL(PAR_STC,1)*2.191+EQL(PAR_STC,2)*2.224+EQL(PAR_STC,3)*3.0736+EQL(PAR_STC,4)*3.9231+EQL(PAR_STC,5)*2.427+EQL(PAR_STC,6)*3.2789+EQL(PAR_STC,7)*4.1332) !-
M1300_WSSRowLen = MAX(60,(3*M1300_WSS01_Area)^0.5) !m
M1300_WSSNRows = M1300_WSS01_Area/M1300_WSSRowLen !-
M1300_WSSRowSep = (1+0.25*NOT(EQL(M1300_ColHrSlope,0))+0.25*(MIN(90,ABS(M1300_ColHrAzimuth))/90))*(M1300_WSSHeightShadow)*(COS(M1300_ColHrSlope)+SIN(M1300_ColHrSlope)/TAN(90-ABS(Lat)-23.5)) !m
*COLLECTOR PARAMETERS   
EQUATION 37  
PAR_STC = 6 !-
PAR_KSOIL = 0 !kJ/h.m.K
PAR_fRedDifusa = 0.8 !%
M1300_WSS01_TCol_est = (TDemSetpar+TDemRetpar)*0.5+M1300_HX01_DTLM+15*PAR_REN !°C
M1300_EFF_COL = MAX(0.3,M1300_WSS01_a0-M1300_WSS01_a1/WTOKJPH*(M1300_WSS01_TCol_est-TAirAve)/Itnom-M1300_WSS01_a2/WTOKJPH*(M1300_WSS01_TCol_est-TAirAve)^2/Itnom) !%
M1300_WSS01_Area = 0.75*QDEMMAND*PAR_REN/(((Gbh+Gdh/M1300_WSS01_C)*COS(ABS(Lat)-M1300_ColHrSlope))*M1300_EFF_COL) !m2
M1300_WSS01_farea = 0.9
M1300_WSS01_Areau = M1300_WSS01_Area*M1300_WSS01_farea
M1300_ColHrSlope = 45 !°
M1300_ColHrAzimuth = M1300_GrHrAzimuth !°
M1300_COL01_Mode = (EQL(PAR_STC,1)+EQL(PAR_STC,2))*1+(EQL(PAR_STC,3)+EQL(PAR_STC,4)+EQL(PAR_STC,5)+EQL(PAR_STC,6)+EQL(PAR_STC,7))*2 ! !-
M1300_WSS01_Nserie = MIN(M1300_WSS01_Ncol,2) !-
M1300_WSS01_Nparalel = M1300_WSS01_Ncol/M1300_WSS01_Nserie !-
M1300_WSS01_Acol = (EQL(PAR_STC,1)*2.52+EQL(PAR_STC,2)*12.13+EQL(PAR_STC,3)*16.764+EQL(PAR_STC,4)*21.397+EQL(PAR_STC,5)*4.46+EQL(PAR_STC,6)*6.025+EQL(PAR_STC,7)*7.595) !m2
M1300_WSS01_Ncol = M1300_WSS01_Area/(M1300_WSS01_Acol) !-
M1300_COL01_Cheight = (EQL(PAR_STC,1)*2.191+(EQL(PAR_STC,2)+EQL(PAR_STC,3)+EQL(PAR_STC,4))*2.224+(EQL(PAR_STC,5)+EQL(PAR_STC,6)+EQL(PAR_STC,7))*2.427) !m2
M1300_WSS01_TestMode = 2 !-
M1300_WSS01_ThCap = M1300_WSS01_ThCapUn*M1300_WSS01_Area/M1300_WSS01_C !kJ/K
M1300_WSS01_ThCapUn = (0.4*M1300_CpPri+0.2*9*0.82+5*0.385) !kJ/K.m2
M1300_WSS01_Reflec = 0.94 !%
M1300_WSS01_C = ((EQL(PAR_STC,1)+EQL(PAR_STC,2)+EQL(PAR_STC,5))*1+EQL(PAR_STC,3)*1.382+EQL(PAR_STC,4)*1.764+EQL(PAR_STC,6)*1.351+EQL(PAR_STC,7)*1.703) !-
M1300_COL01_a0 = EQL(PAR_STC,1)*0.761+(EQL(PAR_STC,2)+EQL(PAR_STC,3)+EQL(PAR_STC,4))*0.857+(EQL(PAR_STC,5)+EQL(PAR_STC,6)+EQL(PAR_STC,7))*0.642 !-
M1300_WSS01_a0 = M1300_COL01_a0*(1-PAR_KSOIL)*(1+M1300_WSS01_Reflec*(M1300_WSS01_C-1))/M1300_WSS01_C !-
M1300_COL01_a1 = (EQL(PAR_STC,1)*3.711+(EQL(PAR_STC,2)+EQL(PAR_STC,3)+EQL(PAR_STC,4))*3.083+(EQL(PAR_STC,5)+EQL(PAR_STC,6)+EQL(PAR_STC,7))*0.89) !W/m2.K
M1300_WSS01_a1 = M1300_COL01_a1/M1300_WSS01_C*WTOKJPH !kJ/h.m2.K
M1300_COL01_a2 = (EQL(PAR_STC,1)*0.014+(EQL(PAR_STC,2)+EQL(PAR_STC,3)+EQL(PAR_STC,4))*0.013+(EQL(PAR_STC,5)+EQL(PAR_STC,6)+EQL(PAR_STC,7))*0.001) !W/h.m2.K2
M1300_WSS01_a2 = M1300_COL01_a2/M1300_WSS01_C*WTOKJPH !kJ/h.m2.k2
M1300_WSS01_Mtest = 50 !kg/h
M1300_COL01_IAMK50 = EQL(PAR_STC,1)*0.91+EQL(PAR_STC,2)*0.91+(EQL(PAR_STC,3)+EQL(PAR_STC,4)+EQL(PAR_STC,5)+EQL(PAR_STC,6)+EQL(PAR_STC,7))*1 !-
M1300_COL01_IAM1 = MAX(0,(1-M1300_COL01_IAMK50)*COS(50)/(1-COS(50))) !-
M1300_COL01_IAM2 = 0 !-
M1300_WSS01_DataTrans = 35 !-
M1300_WSS01_DataLong = 13 !-
M1300_WSS01_CtFRMin = 0 !-
M1300_WSS01_MPAC = M1300_WSS01_MTest/M1300_WSS01_Nserie !kg/h
M1300_WSS01_Control = 0 !-
M1300_WSS01_Tset = TDemSetpar + M1300_HX01_DTLM + 2 !°C
*PIPE PARAMETERS   
EQUATION 9
M1300_PI0102_Loc = 0 !
M1300_PI01_Di = MAX(0.0150*(M1300_PU01_M/M1300_RoPri)^0.5,0.012) !m
M1300_PI01_e = ((1000*M1300_PI01_Di)*0.01823616+1.67597866)/1000 !m
M1300_PI01_Do = M1300_PI01_Di+2*M1300_PI01_e !m
M1300_PI01_Kpi = 328*WTOKJPH !kJ/h.m.K
M1300_PI01_Insth = ((1000*M1300_PI01_Do)*0.0253172213+51.1780361)/1000 !m
M1300_PI01_Insk = 0.043*WTOKJPH !kJ/h.m.K
M1300_PI01_L = 3*(M1300_WSS01_Area*3)^0.5 !m
M1300_PI01_L2 = 0.5*M1300_PI01_L !m
*HEAT EXCHANGER PARAMETERS   
EQUATION 3  
M1300_HX01_DTLM = 4 !°C
M1300_Qmax_solar = M1300_WSS01_Area*Itmax*M1300_WSS01_a0 !kJ/h
M1300_HX01_UA = M1300_Qmax_solar/M1300_HX01_DTLM !kJ/h.°C
*PUMP PARAMETERS   
EQUATION 9  
M1300_PU01_MMin = M1300_WSS01_CtFRMin*M1300_PU01_M !kg/h
M1300_PU01_M = M1300_WSS01_MPAC*M1300_WSS01_Area !kg/h
M1300_PU01_V = M1300_PU01_M/M1300_RoPri !m3/h
M1300_PU01_AP = MIN(GT(M1300_PU01_V,0.2)*((9.49779473*10**-6)*M1300_PU01_V**3-0.00350971*M1300_PU01_V**2+0.44274642*M1300_PU01_V+5.87642027)+LE(M1300_PU01_V,0.2)*25*M1300_PU01_V,30)*M1300_RoPri*9.8 !Pa
M1300_PU01_P = M1300_PU01_AP*M1300_PU01_V*(1/3600)*3.6/eta_pump !kJ/h
M1300_PU02_M = M1300_PU01_M*M1300_CpPri/M1300_CpSec !kg/h
M1300_PU02_V = M1300_PU02_M/M1300_RoSec !m3/h
M1300_PU02_AP = MIN(GT(M1300_PU02_V,0.2)*((9.49779473*10**-6)*M1300_PU02_V**3-0.00350971*M1300_PU02_V**2+0.44274642*M1300_PU02_V+5.87642027)+LE(M1300_PU02_V,0.2)*25*M1300_PU02_V,30)*M1300_RoSec*9.8 !Pa
M1300_PU02_P = M1300_PU02_AP*M1300_PU02_V*(1/3600)*3.6/eta_pump !kJ/h
*CONTROL PARAMETERS   
EQUATION 8  
M1300_CON01_GTHb = M1300_CON01_GTLb+50 !W/m2
M1300_CON01_SRadGTH = M1300_CON01_GTHb*WTOKJPH !kJ/h.m2
M1300_CON01_GTLb = (M1300_WSS01_a1/WTOKJPH*(M1300_WSS01_TCol_est-20*PAR_REN-TAirAve)+M1300_WSS01_a2/WTOKJPH*(M1300_WSS01_TCol_est-20*PAR_REN-TAirAve)^2)/M1300_WSS01_a0 !W/m2
M1300_CON01_SRadGTL = M1300_CON01_GTLb*WTOKJPH !kJ/h.m2
M1300_CON02_DifDelTL = M1300_HX01_DTLM !°C
M1300_CON02_DifDelTH = M1300_CON02_DifDelTL+2 !°C
M1300_WSS01_Tmax = M1300_CON02_TST1Max+20 !°C
M1300_CON02_TST1Max = max(90,TDemSetpar+20) !°C