VERSION 18 "PROBANDO PROBANDO"
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Monday, June 28, 2021 at 08:26
*** from TrnsysStudio project: C:\Users\AIGYAN\Dropbox\C-PROYECTOS\19P015 WeDistrict\C TRABAJO\WP5\WP5C TRABAJO\C4 MACROS\M1300\1_TPF\M1300_V00.06.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=3648
STOP=3672
STEP=0.1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.0001 0.0001			! Integration	 Convergence
LIMITS 500 500 5000				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
INCLUDE "data_parameters\PAR_M1300_V00.06.txt"
INCLUDE "data_parameters\PAR_WD_V00.06.txt"
INCLUDE "data_parameters\PAR_Validation_V00.06.txt"
*$USER_CONSTANTS_END


* Model "Demanda1_kWh" (Type 9)
* 

UNIT 26 TYPE 9	 Demanda1_kWh
*$UNIT_NAME Demanda1_kWh
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 1084 331
*$LAYER Main # 
PARAMETERS 10
5		! 1 Mode
2		! 2 Header Lines to Skip
1		! 3 No. of values to read
1.0		! 4 Time interval of data
1		! 5 Interpolate or not
1		! 6 Multiplication factor
0		! 7 Addition factor
1		! 8 Average or instantaneous value
M8100_LU_DEM		! 9 Logical unit for input file
-1		! 10 Free format mode
*** External files
ASSIGN "data_demand\Qdemand1_kWh.txt" M8100_LU_DEM
*|? Input file name |1000
*------------------------------------------------------------------------------

* EQUATIONS "QDemanda1 to FR"
* 
EQUATIONS 3
TDemSet = TDemSetpar !ºC
TDemRet = TDemRetpar !ºC
FRDem = [26,1]*WTOKJPH*1000/(((TDemSet-TDemRet)*CpTer)+0.0000000000000001)
*$UNIT_NAME QDemanda1 to FR
*$LAYER Main
*$POSITION 923 331
*$UNIT_NUMBER 27

*------------------------------------------------------------------------------


* Model "SSY_ST1" (Type 534) "PROBANDO PROBANDO"
* 

UNIT 28 TYPE 534	 SSY_ST1
*$UNIT_NAME SSY_ST1
*$MODEL .\Storage Tank Library (TESS)\Cylindrical Storage Tank\Vertical Cylinder\Version without Plug-In\No HXs\Type534-NoHX_vAig.tmf
*$POSITION 452 269
*$LAYER Main # 
*$# Cylindrical Storage Tank
PARAMETERS 51
-1		! 1 LU for Data File
10		! 2 Number of Tank Nodes
5		! 3 Number of Ports
0		! 4 Number of Immersed Heat Exchangers
0		! 5 Number of Miscellaneous Heat Flows
SSY_ST1_Vol		! 6 Tank Volume
SSY_ST1_Height		! 7 Tank Height
0		! 8 Tank Fluid
SSY_ST1_Fluidcp		! 9 Fluid Specific Heat
SSY_ST1_Fluidrho		! 10 Fluid Density
SSY_ST1_Fluidk		! 11 Fluid Thermal Conductivity
SSY_ST1_Fluidmu		! 12 Fluid Viscosity
0.00026		! 13 Fluid Thermal Expansion Coefficient
SSY_ST1_Utop		! 14 Top Loss Coefficient
SSY_ST1_Ulat		! 15 Edge Loss Coefficient for Node-1
SSY_ST1_Ulat		! 16 Edge Loss Coefficient for Node-2
SSY_ST1_Ulat		! 17 Edge Loss Coefficient for Node-3
SSY_ST1_Ulat		! 18 Edge Loss Coefficient for Node-4
SSY_ST1_Ulat		! 19 Edge Loss Coefficient for Node-5
SSY_ST1_Ulat		! 20 Edge Loss Coefficient for Node-6
SSY_ST1_Ulat		! 21 Edge Loss Coefficient for Node-7
SSY_ST1_Ulat		! 22 Edge Loss Coefficient for Node-8
SSY_ST1_Ulat		! 23 Edge Loss Coefficient for Node-9
SSY_ST1_Ulat		! 24 Edge Loss Coefficient for Node-10
SSY_ST1_Ubot		! 25 Bottom Loss Coefficient
0		! 26 Additional Thermal Conductivity
SSY_ST1_P1Mode		! 27 Inlet Flow Mode-1
SSY_ST1_P1In		! 28 Entry Node-1
SSY_ST1_P1Ou		! 29 Exit Node-1
SSY_ST1_P2Mode		! 30 Inlet Flow Mode-2
SSY_ST1_P2In		! 31 Entry Node-2
SSY_ST1_P2Ou		! 32 Exit Node-2
SSY_ST1_P3Mode		! 33 Inlet Flow Mode-3
SSY_ST1_P3In		! 34 Entry Node-3
SSY_ST1_P3Ou		! 35 Exit Node-3
SSY_ST1_P4Mode		! 36 Inlet Flow Mode-4
SSY_ST1_P4In		! 37 Entry Node-4
SSY_ST1_P4Ou		! 38 Exit Node-4
SSY_ST1_P5Mode		! 39 Inlet Flow Mode-5
SSY_ST1_P5In		! 40 Entry Node-5
SSY_ST1_P5Ou		! 41 Exit Node-5
0		! 42 Flue Overall Loss Coefficient for Node-1
0		! 43 Flue Overall Loss Coefficient for Node-2
0		! 44 Flue Overall Loss Coefficient for Node-3
0		! 45 Flue Overall Loss Coefficient for Node-4
0		! 46 Flue Overall Loss Coefficient for Node-5
0		! 47 Flue Overall Loss Coefficient for Node-6
0		! 48 Flue Overall Loss Coefficient for Node-7
0		! 49 Flue Overall Loss Coefficient for Node-8
0		! 50 Flue Overall Loss Coefficient for Node-9
0		! 51 Flue Overall Loss Coefficient for Node-10
INPUTS 34
M1300_TOu2		! M1300_Ou2:M1300_TOu2 ->Inlet Temperature for Port-1
M1300_MOu2		! M1300_Ou2:M1300_MOu2 ->Inlet Flowrate for Port-1
35,1 		! SSY_Pi6:Outlet temperature ->Inlet Temperature for Port-2
35,2 		! SSY_Pi6:Outlet flow rate ->Inlet Flowrate for Port-2
0,0		! [unconnected] Inlet Temperature for Port-3
0,0		! [unconnected] Inlet Flowrate for Port-3
0,0		! [unconnected] Inlet Temperature for Port-4
0,0		! [unconnected] Inlet Flowrate for Port-4
0,0		! [unconnected] Inlet Temperature for Port-5
0,0		! [unconnected] Inlet Flowrate for Port-5
0,0		! [unconnected] Top Loss Temperature
0,0		! [unconnected] Edge Loss Temperature for Node-1
0,0		! [unconnected] Edge Loss Temperature for Node-2
0,0		! [unconnected] Edge Loss Temperature for Node-3
0,0		! [unconnected] Edge Loss Temperature for Node-4
0,0		! [unconnected] Edge Loss Temperature for Node-5
0,0		! [unconnected] Edge Loss Temperature for Node-6
0,0		! [unconnected] Edge Loss Temperature for Node-7
0,0		! [unconnected] Edge Loss Temperature for Node-8
0,0		! [unconnected] Edge Loss Temperature for Node-9
0,0		! [unconnected] Edge Loss Temperature for Node-10
0,0		! [unconnected] Bottom Loss Temperature
0,0		! [unconnected] Gas Flue Temperature
0,0		! [unconnected] Inversion Mixing Flowrate
0,0		! [unconnected] Auxiliary Heat Input for Node-1
0,0		! [unconnected] Auxiliary Heat Input for Node-2
0,0		! [unconnected] Auxiliary Heat Input for Node-3
0,0		! [unconnected] Auxiliary Heat Input for Node-4
0,0		! [unconnected] Auxiliary Heat Input for Node-5
0,0		! [unconnected] Auxiliary Heat Input for Node-6
0,0		! [unconnected] Auxiliary Heat Input for Node-7
0,0		! [unconnected] Auxiliary Heat Input for Node-8
0,0		! [unconnected] Auxiliary Heat Input for Node-9
0,0		! [unconnected] Auxiliary Heat Input for Node-10
*** INITIAL INPUT VALUES
20.0 0.0 20.0 0.0 20.0 0.0 20.0 0.0 20.0 0.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0
20.0 20.0 20.0 20.0 20.0 20.0 -100 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
DERIVATIVES 10
SSY_ST1_Tt0		! 1 Initial Tank Temperature-1 "PROBANDO PROBANDO"
SSY_ST1_Tt0		! 2 Initial Tank Temperature-2
SSY_ST1_Tt0		! 3 Initial Tank Temperature-3
SSY_ST1_Tt0		! 4 Initial Tank Temperature-4
SSY_ST1_Tt0		! 5 Initial Tank Temperature-5
SSY_ST1_Tt0		! 6 Initial Tank Temperature-6
SSY_ST1_Tt0		! 7 Initial Tank Temperature-7
SSY_ST1_Tt0		! 8 Initial Tank Temperature-8
SSY_ST1_Tt0		! 9 Initial Tank Temperature-9
SSY_ST1_Tt0		! 10 Initial Tank Temperature-10
*------------------------------------------------------------------------------

* Model "Type806" (Type 806)
* 

UNIT 29 TYPE 806	 Type806
*$UNIT_NAME Type806
*$MODEL .\Heat Exchangers Lib (AIGUASOL)\Fluid-to-Fluid\Hot-Side Modulation\Return Hot-Side to Minimum T\Type806.tmf
*$POSITION 792 240
*$LAYER Main # 
*$# Heat Exchanger Unit with controlled Pump in hot-side for minimum hot-side temperature.
PARAMETERS 8
SSY_HX2UA		! 1 Overall heat transfer coefficient of exchanger
M1300_CpSec		! 2 Specific heat of hot-side fluid
CpTer		! 3 Specific heat of cold-side fluid
100		! 4 Number of possible steps
SSY_HX2FRmax		! 5 Maximum FlowRate in Hot Side
SSY_HX2FRmin		! 6 Minimum FlowRate in Hot Side
SSY_Pu3P		! 7 Maximum Power
SSY_HX02_DTLM		! 8 dTHotoutColdin
INPUTS 7
30,1 		! SSY_Pi5:Outlet temperature ->Hot-side inlet temperature
TDemRet		! QDemanda1 to FR:TDemRet ->Cold-side inlet temperature
FRDem		! QDemanda1 to FR:FRDem ->Cold-side flow rate
FRDem		! QDemanda1 to FR:FRDem ->Est REAL Cold-side flow rate
TDemSet		! QDemanda1 to FR:TDemSet ->Cold-side maximum temperature
28,3 		! SSY_ST1:Temperature at Outlet-2 ->Hot-side SOURCE temperature 
40,1 		! CtDif-2:Output control function ->Control SOURCE-TColdIn temperature
*** INITIAL INPUT VALUES
20.0 10.0 0.0 0.0 TDemSet 20.0 0 
*------------------------------------------------------------------------------

* Model "SSY_Pi5" (Type 709)
* 

UNIT 30 TYPE 709	 SSY_Pi5
*$UNIT_NAME SSY_Pi5
*$MODEL .\Hydronics Library (TESS)\Circular Pipe\Plug-Flow Approach\Type709.tmf
*$POSITION 619 209
*$LAYER Main # 
*$# PIPE
PARAMETERS 12
SSY_Pi5Di		! 1 Inside diameter
SSY_Pi5Do		! 2 Outside diameter
SSY_Pi5L2		! 3 Pipe length
SSY_Pi5KPi		! 4 Pipe thermal conductivity
M1300_RoSec		! 5 Fluid density
M1300_CpSec		! 6 Fluid specific heat
M1300_KSec		! 7 Fluid thermal conductivity
M1300_MuSec		! 8 Fluid viscosity
TCOLDW		! 9 Initial fluid temperature
1		! 10 Number of nodes
SSY_Pi5Insth		! 11 Insulation thickness
SSY_Pi5Insk		! 12 Conductivity of insulation
INPUTS 4
28,3 		! SSY_ST1:Temperature at Outlet-2 ->Inlet temperature
28,4 		! SSY_ST1:Flowrate at Outlet-2 ->Inlet flow rate
ExtSurConvCoef		! [unconnected] Outer surface convection coefficient
0,0		! [unconnected] Loss temperature for node
*** INITIAL INPUT VALUES
TCOLDW 0 ExtSurConvCoef 10.0 
*------------------------------------------------------------------------------

* Model "SSY_Pi6" (Type 709)
* 

UNIT 35 TYPE 709	 SSY_Pi6
*$UNIT_NAME SSY_Pi6
*$MODEL .\Hydronics Library (TESS)\Circular Pipe\Plug-Flow Approach\Type709.tmf
*$POSITION 609 307
*$LAYER Main # 
*$# PIPE
PARAMETERS 12
SSY_Pi5Di		! 1 Inside diameter
SSY_Pi5Do		! 2 Outside diameter
SSY_Pi5L2		! 3 Pipe length
SSY_Pi5KPi		! 4 Pipe thermal conductivity
M1300_RoSec		! 5 Fluid density
M1300_CpSec		! 6 Fluid specific heat
M1300_KSec		! 7 Fluid thermal conductivity
M1300_MuSec		! 8 Fluid viscosity
TCOLDW		! 9 Initial fluid temperature
1		! 10 Number of nodes
SSY_Pi5Insth		! 11 Insulation thickness
SSY_Pi5Insk		! 12 Conductivity of insulation
INPUTS 4
29,1 		! Type806:Hot-side outlet temperature ->Inlet temperature
29,2 		! Type806:Hot-side outlet flow rate ->Inlet flow rate
ExtSurConvCoef		! [unconnected] Outer surface convection coefficient
0,0		! [unconnected] Loss temperature for node
*** INITIAL INPUT VALUES
TCOLDW 0 ExtSurConvCoef 10.0 
*------------------------------------------------------------------------------

* Model "CtDif-2" (Type 2)
* 

UNIT 40 TYPE 2	 CtDif-2
*$UNIT_NAME CtDif-2
*$MODEL .\Controllers\Differential Controller w_ Hysteresis\generic\Solver 0 (Successive Substitution) Control Strategy\Type2d.tmf
*$POSITION 842 123
*$LAYER Main # 
*$# NOTE: This controller can only be used with Solver 0 (Successive substitution)
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
PARAMETERS 2
7		! 1 No. of oscillations
M1300_CON02_TST1Max		! 2 High limit cut-out
INPUTS 6
28,27 		! SSY_ST1:Tank Nodal Temperature-1 ->Upper input value
TDemRet		! QDemanda1 to FR:TDemRet ->Lower input value
0,0		! [unconnected] Monitoring value
40,1 		! CtDif-2:Output control function ->Input control function
Ct2DifDelTH		! [unconnected] Upper dead band
Ct2DifDelTL		! [unconnected] Lower dead band
*** INITIAL INPUT VALUES
20.0 10.0 20.0 0 Ct2DifDelTH Ct2DifDelTL 
*------------------------------------------------------------------------------

* Model "Type65d-2" (Type 65)
* 

UNIT 48 TYPE 65	 Type65d-2
*$UNIT_NAME Type65d-2
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 569 634
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
4		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
50000.0		! 4 Left axis maximum
-1		! 5 Right axis minimum
1		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
ONLINE		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 14
M1300_RES_Gth		! M1300_RES:M1300_RES_Gth ->Left axis variable-1
M1300_RES_Gt1		! M1300_RES:M1300_RES_Gt1 ->Left axis variable-2
M1300_RES_Gt1Sh67		! M1300_RES:M1300_RES_Gt1Sh67 ->Left axis variable-3
M1300_RES_Gt1Sh6730		! M1300_RES:M1300_RES_Gt1Sh6730 ->Left axis variable-4
M1300_RES_QWSS		! M1300_RES:M1300_RES_QWSS ->Left axis variable-5
M1300_RES_QLsPi01		! M1300_RES:M1300_RES_QLsPi01 ->Left axis variable-6
M1300_RES_QLsPi02		! M1300_RES:M1300_RES_QLsPi02 ->Left axis variable-7
M1300_RES_QHx1		! M1300_RES:M1300_RES_QHx1 ->Left axis variable-8
M1300_RES_QOu		! M1300_RES:M1300_RES_QOu ->Left axis variable-9
M1300_RES_W		! M1300_RES:M1300_RES_W ->Left axis variable-10
M1300_RES_EB		! M1300_RES:M1300_RES_EB ->Right axis variable-1
M1300_RES_eta_col		! M1300_RES:M1300_RES_eta_col ->Right axis variable-2
M1300_RES_PU01Rev		! M1300_RES:M1300_RES_PU01Rev ->Right axis variable-3
M1300_RES_PU02Rev		! M1300_RES:M1300_RES_PU02Rev ->Right axis variable-4
*** INITIAL INPUT VALUES
M1300_RES_Gth M1300_RES_Gt1 M1300_RES_Gt1Sh67 M1300_RES_Gt1Sh6730
M1300_RES_QWSS M1300_RES_QLsPi01 M1300_RES_QLsPi02 M1300_RES_QHx1
M1300_RES_QOu M1300_RES_W M1300_RES_EB M1300_RES_eta_col M1300_RES_PU01Rev
M1300_RES_PU02Rev 
LABELS  3
"Heat Transfer Rate [kJ/h] "
"EB [-] ETA [-] PUMPSREV [-] "
"M1300_1"
*------------------------------------------------------------------------------

* Model "Type65d-4" (Type 65)
* 

UNIT 47 TYPE 65	 Type65d-4
*$UNIT_NAME Type65d-4
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 569 541
*$LAYER Main # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
4		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
200.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
ONLINE		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 8
M1300_RES_WSS_Tin		! M1300_RES:M1300_RES_WSS_Tin ->Left axis variable-1
M1300_RES_WSS_Tou		! M1300_RES:M1300_RES_WSS_Tou ->Left axis variable-2
M1300_RES_TIn2		! M1300_RES:M1300_RES_TIn2 ->Left axis variable-3
M1300_RES_TOu2		! M1300_RES:M1300_RES_TOu2 ->Left axis variable-4
M1300_RES_MPu01		! M1300_RES:M1300_RES_MPu01 ->Right axis variable-1
M1300_RES_MIn2		! M1300_RES:M1300_RES_MIn2 ->Right axis variable-2
M1300_RES_PU01_AP		! M1300_RES:M1300_RES_PU01_AP ->Right axis variable-3
M1300_RES_PU02_AP		! M1300_RES:M1300_RES_PU02_AP ->Right axis variable-4
*** INITIAL INPUT VALUES
M1300_RES_WSS_Tin M1300_RES_WSS_Tou M1300_RES_TIn2 M1300_RES_TOu2
M1300_RES_MPu01 M1300_RES_MIn2 M1300_RES_PU01_AP M1300_RES_PU02_AP

LABELS  3
"Temperature [C]"
"Flow Rate [kg/h] "
"M1300_2"
*------------------------------------------------------------------------------

* Model "Type46b" (Type 46)
* 

UNIT 42 TYPE 46	 Type46b
*$UNIT_NAME Type46b
*$MODEL .\Output\Printegrator\Unformatted\User-Defined and Automatic Monthly Periods\Type46b.tmf
*$POSITION 569 434
*$LAYER Main # 
*$# PRINTEGRATOR
PARAMETERS 8
300		! 1 Logical unit
310		! 2 Logical unit for monthly summaries
0		! 3 Relative or absolute start time
1		! 4 Printing & integrating interval
3		! 5 Number of inputs to avoid integration
12		! 6 Non-integrated input number-1
13		! 7 Non-integrated input number-2
14		! 8 Non-integrated input number-3
INPUTS 14
M1300_RES_Gth		! M1300_RES:M1300_RES_Gth ->Input to be integrated & printed-1
M1300_RES_Gt1		! M1300_RES:M1300_RES_Gt1 ->Input to be integrated & printed-2
M1300_RES_Gt1Sh67		! M1300_RES:M1300_RES_Gt1Sh67 ->Input to be integrated & printed-3
M1300_RES_Gt1Sh6730		! M1300_RES:M1300_RES_Gt1Sh6730 ->Input to be integrated & printed-4
M1300_RES_QWSS		! M1300_RES:M1300_RES_QWSS ->Input to be integrated & printed-5
M1300_RES_QLsPi01		! M1300_RES:M1300_RES_QLsPi01 ->Input to be integrated & printed-6
M1300_RES_QLsPi02		! M1300_RES:M1300_RES_QLsPi02 ->Input to be integrated & printed-7
M1300_RES_QHx1		! M1300_RES:M1300_RES_QHx1 ->Input to be integrated & printed-8
M1300_RES_WPU01		! M1300_RES:M1300_RES_WPU01 ->Input to be integrated & printed-9
M1300_RES_WPU02		! M1300_RES:M1300_RES_WPU02 ->Input to be integrated & printed-10
M1300_RES_QOu		! M1300_RES:M1300_RES_QOu ->Input to be integrated & printed-11
M1300_RES_dQPi1		! M1300_RES:M1300_RES_dQPi1 ->Input to be integrated & printed-12
M1300_RES_dQPi2		! M1300_RES:M1300_RES_dQPi2 ->Input to be integrated & printed-13
M1300_RES_WSS01_Area		! M1300_RES:M1300_RES_WSS01_Area ->Input to be integrated & printed-14
*** INITIAL INPUT VALUES
M1300_RES_Gth M1300_RES_Gt1 M1300_RES_Gt1Sh67 M1300_RES_Gt1Sh6730
M1300_RES_QWSS M1300_RES_QLsPi01 M1300_RES_QLsPi02 M1300_RES_QHx1
M1300_RES_WPU01 M1300_RES_WPU02 M1300_RES_QOu M1300_RES_dQPi1 M1300_RES_dQPi2
M1300_WSS01_Area 
LABELS 0

*** External files
ASSIGN "***.out" 300
*|? Output file for integrated user-defined period results? |1000
ASSIGN "***.month" 310
*|? Output file for automatic monthly integrated results? |1000
*------------------------------------------------------------------------------

* Model "M0100_DA01" (Type 15)
* 

UNIT 12 TYPE 15	 M0100_DA01
*$UNIT_NAME M0100_DA01
*$MODEL .\Weather Data Reading and Processing\Standard Format\Meteonorm Files (TM2)\Type15-6.tmf
*$POSITION 127 111
*$LAYER Weather - Data Files # 
PARAMETERS 18
Type_Meteofile		! 1 File Type
M0100_LU_MET		! 2 Logical unit
Mode_TiltSurf		! 3 Tilted Surface Radiation Mode
GrRef		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
4		! 6 Number of surfaces
1		! 7 Tracking mode-1
M0100_DA01_Slope1		! 8 Slope of surface-1
M0100_DA01_Azimuth1		! 9 Azimuth of surface-1
1		! 10 Tracking mode-2
M0100_DA01_Slope2		! 11 Slope of surface-2
M0100_DA01_Azimuth2		! 12 Azimuth of surface-2
3		! 13 Tracking mode-3
M0100_DA01_Slope3		! 14 Slope of surface-3
M0100_DA01_Azimuth3		! 15 Azimuth of surface-3
3		! 16 Tracking mode-4
M0100_DA01_Slope4		! 17 Slope of surface-4
M0100_DA01_Azimuth4		! 18 Azimuth of surface-4
*** External files
ASSIGN "data_meteo\ES-Madrid-Barajas-82210.tm2" M0100_LU_MET
*|? Which file contains the Meteonorm weather data? |1000
*------------------------------------------------------------------------------

* Model "M0100_DA02" (Type 77)
* 

UNIT 13 TYPE 77	 M0100_DA02
*$UNIT_NAME M0100_DA02
*$MODEL .\Physical Phenomena\Simple Ground Temperature Model\Type77.tmf
*$POSITION 114 364
*$LAYER Main # 
PARAMETERS 15
8		! 1 Number of temperature nodes
TAirAve		! 2 Mean surface temperature
ATAir		! 3 Amplitude of surface temperature
TAirTime		! 4 Time shift
SoilCond		! 5 Soil thermal conductivity
SoilDensity		! 6 Soil density
SoilCp		! 7 Soil specific heat
0.1		! 8 Depth at point -1
0.2		! 9 Depth at point -2
0.5		! 10 Depth at point -3
1		! 11 Depth at point -4
2		! 12 Depth at point -5
5		! 13 Depth at point -6
10		! 14 Depth at point -7
100		! 15 Depth at point -8
*------------------------------------------------------------------------------

* EQUATIONS "M0100_In01"
* 
EQUATIONS 8
M0100_DA01_Slope1 = M1300_Slope1
M0100_DA01_Azimuth1 = M1300_Azimuth1
M0100_DA01_Slope2 = M1300_Slope2
M0100_DA01_Azimuth2 = M1300_Azimuth2
M0100_DA01_Slope3 = M1300_Slope3
M0100_DA01_Azimuth3 = M1300_Azimuth3
M0100_DA01_Slope4 = M1300_Slope4
M0100_DA01_Azimuth4 = M1300_Azimuth4
*$UNIT_NAME M0100_In01
*$LAYER Main
*$POSITION 563 378
*$UNIT_NUMBER 14

*------------------------------------------------------------------------------


* EQUATIONS "M0100_Ou01"
* 
EQUATIONS 44
M0100_SolZen = [12,16]
M0100_SolAz = [12,17]
M0100_Tamb = [12,1]
M0100_Tgr01 = [13,1] ! Ground temperature 0.1 m depth
M0100_Tgr02 = [13,2]  ! Ground temperature 0.2 m depth
M0100_Tgr05 = [13,3]  ! Ground temperature 0.5 m depth
M0100_Tgr1 = [13,4]  ! Ground temperature 1 m depth
M0100_Tgr2 = [13,5]  ! Ground temperature 2 m depth
M0100_Tgr5 = [13,6]  ! Ground temperature 5 m depth
M0100_Tgr10 = [13,7]  ! Ground temperature 10 m depth
M0100_Tgr100 = [13,8]  ! Ground temperature 100 m depth
M0100_TaTgr1mean = (M0100_Tgr1+M0100_Tamb)/2 ! Mean temperature between Tgr1 and Tamb
M0100_TaT20mean = (20+M0100_Tamb)/2 ! Mean temperature between climated room and Tamb
M0100_Hratio = [12,6]
M0100_Pamb = [12,10]
M0100_RelH = [12,7]
M0100_Wind = [12,8]
M0100_Gtoth = [12,18]
M0100_Gbh = [12,19]
M0100_Gdsh = [12,20]
M0100_Gdgh = [12,21]
M0100_Gdh = [12,22]
M0100_Gb1 = [12,28]
M0100_Gds1 = [12,32]
M0100_Gdg1 = [12,36]
M0100_InAn1 = [12,44]
M0100_Gtot1 = [12,24]
M0100_Gb2 = [12,29]
M0100_Gds2 = [12,33]
M0100_Gdg2 = [12,37]
M0100_InAn2 = [12,45]
M0100_Gtot2 = [12,25]
M0100_Gb3 = [12,30]
M0100_Gds3 = [12,34]
M0100_Gdg3 = [12,38]
M0100_InAn3 = [12,46]
M0100_Gtot3 = [12,26]
M0100_Gb4 = [12,31]
M0100_Gds4 = [12,35]
M0100_Gdg4 = [12,39]
M0100_InAn4 = [12,47]
M0100_Gtot4 = [12,27]
M0100_Lat = [12,56]
M0100_Lon = [12,57]
*$UNIT_NAME M0100_Ou01
*$LAYER Main
*$POSITION 566 111
*$UNIT_NUMBER 15

*------------------------------------------------------------------------------


* Model "M1300_WSS01" (Type 253)
* 

UNIT 16 TYPE 253	 M1300_WSS01
*$UNIT_NAME M1300_WSS01
*$MODEL .\TESS modified components\Type253.tmf
*$POSITION 160 484
*$LAYER Main # 
*$# This component sets the flow rate for all connected flow loop components if the variable speed option is enabled.
PARAMETERS 22
M1300_COL01_Mode		! 1 Mode
M1300_WSS01_Nserie		! 2 Number in series
M1300_WSS01_NParalel		! 3 Number of parallel flow loops
M1300_WSS01_Areau		! 4 Total aperture area
1		! 5 Concentration ratio
M1300_CpPri		! 6 Fluid specific heat
M1300_WSS01_ThCap		! 7 Capacitance of Collector
10		! 8 Number of Nodes
M1300_WSS01_TestMode		! 9 Collector test mode
M1300_WSS01_a0		! 10 Tested Intercept efficiency (a0)
M1300_WSS01_a1		! 11 Tested 1st order loss coefficient (a1)
M1300_WSS01_a2		! 12 Tested 2nd order loss coefficient (a2)
M1300_WSS01_MTest		! 13 Tested flow rate per unit area
M1300_CpPri		! 14 Fluid specific heat at test conditions
M1300_COL01_IAM1		! 15 1st-order IAM (b0)
M1300_COL01_IAM2		! 16 2nd-order IAM (b1)
M1300_LU_COL		! 17 Logical unit for IAM data
M1300_WSS01_DataTrans		! 18 Number of transverse IAM data points
M1300_WSS01_DataLong		! 19 Number of longitudinal IAM data points
M1300_PU01_MMin		! 20 Minimum array flowrate
M1300_PU01_M		! 21 Maximum array flow rate
TCOLDW		! 22 Initial Temperature
INPUTS 16
24,1 		! M1300_PI02:Outlet temperature ->Inlet temperature
24,2 		! M1300_PI02:Outlet flow rate ->Array inlet flow rate
M1300_Tamb		! M1300_In1:M1300_Tamb ->Ambient temperature
M1300_Gb1sh6730		! SHD:M1300_Gb1sh6730 ->Beam solar radiation: collector plane
M1300_Gds1sh6730		! SHD:M1300_Gds1sh6730 ->Sky diffuse radiation: collector plane
M1300_Gdg1sh6730		! SHD:M1300_Gdg1sh6730 ->Ground-reflected diffuse radiation: collector plane
0,0		! [unconnected] Direct normal solar radiation
0,0		! [unconnected] Sky diffuse radiation: direct normal plane
0,0		! [unconnected] Ground-reflected diffuse radiation: direct normal plane
M1300_ColHrSlope		! [unconnected] Collector slope
M1300_ColHrAzimuth		! [unconnected] Collector azimuth angle
M1300_InAn1		! M1300_In1:M1300_InAn1 ->Incidence angle
M1300_SolAz		! M1300_In1:M1300_SolAz ->Solar azimuth angle
M1300_SolZen		! M1300_In1:M1300_SolZen ->Solar zenith angle
M1300_WSS01_MMode		! M1300_CON03:M1300_WSS01_MMode ->Pump Control Specification
M1300_WSS01_TObj		! M1300_CON03:M1300_WSS01_TObj ->Outlet Temperature Setpoint
*** INITIAL INPUT VALUES
TCOLDW 100.0 10 0.0 0.0 0.0 0.0 0.0 0.0 M1300_ColHrSlope M1300_ColHrAzimuth
45 45.0 45.0 M1300_WSS01_MMode M1300_WSS01_TObj 
*** External files
ASSIGN "data_components\IAM_LIN_WeSSun_2R.txt" M1300_LU_COL
*|? Which file contains the IAM data for this collector? |1000
*------------------------------------------------------------------------------

* Model "M1300_SHD" (Type 204)
* 

UNIT 17 TYPE 204	 M1300_SHD
*$UNIT_NAME M1300_SHD
*$MODEL .\WeDistrict Types\Type204.tmf
*$POSITION 421 143
*$LAYER Main # 
PARAMETERS 8
1		! 1 Flat-plate mode
M1300_WSSHeightShadow		! 2 Collector height
M1300_WSSRowLen		! 3 Collector row length
M1300_WSSSlopeShadow		! 4 Collector slope
M1300_WSSRowSep		! 5 Collector row separation
M1300_WSSNRows		! 6 Number of rows
M1300_GrHrAzimuth		! 7 Collector array azimuth
M1300_GrHrSlope		! 8 Slope of collector field
INPUTS 8
18,6 		! M1300_MSK:Shaded total rad. for surf.-1 ->Tilted surface radiation
18,3 		! M1300_MSK:Shaded beam rad. for surf.-1 ->Incident beam radiation
M1300_SolZen		! M1300_In1:M1300_SolZen ->Solar zenith angle
M1300_SolAz		! M1300_In1:M1300_SolAz ->Solar azimuth angle
18,11 		! M1300_MSK:Shaded total rad. on horiz. for mask-1 ->Total horizontal radiation
18,10 		! M1300_MSK:Shaded diffuse rad. on horiz. for mask-1 ->Horizontal diffuse radiation
18,13 		! M1300_MSK:Shaded beam rad. for surf.-2 ->Beam radiation on field
GrRef		! [unconnected] Ground reflectance
*** INITIAL INPUT VALUES
0.0 0.0 45.0 0.0 0.0 0.0 0.0 GrRef 
*------------------------------------------------------------------------------

* Model "M1300_MSK" (Type 67)
* 

UNIT 18 TYPE 67	 M1300_MSK
*$UNIT_NAME M1300_MSK
*$MODEL .\Physical Phenomena\Shading Masks\Shading on opening and horizontal\Type67.tmf
*$POSITION 263 58
*$LAYER Main # 
PARAMETERS 3
M1300_LU_MSK		! 1 Logical unit for data file
2		! 2 Number of openings in file
M1300_MSK_NumAngles		! 3 Number of surface angles
INPUTS 8
M1300_SolAz		! M1300_In1:M1300_SolAz ->Solar azimuth angle
M1300_SolZen		! M1300_In1:M1300_SolZen ->Solar zenith angle
M1300_Gtoth		! M1300_In1:M1300_Gtoth ->Total radiation on horizontal
M1300_Gdh		! M1300_In1:M1300_Gdh ->Diffuse radiation on horizontal
M1300_Gb1		! M1300_In1:M1300_Gb1 ->Beam radiation for opening-1
M1300_Gd1		! M1300_In1:M1300_Gd1 ->Diffuse radiation for opening-1
M1300_Gb2		! M1300_In1:M1300_Gb2 ->Beam radiation for opening-2
M1300_Gd2		! M1300_In1:M1300_Gd2 ->Diffuse radiation for opening-2
*** INITIAL INPUT VALUES
-90 90 0 0 0 0 0 0 
*** External files
ASSIGN "data_components\Defmask67.dat" M1300_LU_MSK
*|? Which file contains the angular obstruction data? |1000
*------------------------------------------------------------------------------

* Model "M1300_CON01" (Type 2)
* 

UNIT 19 TYPE 2	 M1300_CON01
*$UNIT_NAME M1300_CON01
*$MODEL .\Controllers\Differential Controller w_ Hysteresis\generic\Solver 0 (Successive Substitution) Control Strategy\Type2d.tmf
*$POSITION 364 338
*$LAYER Main # 
*$# NOTE: This controller can only be used with Solver 0 (Successive substitution)
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
PARAMETERS 2
1		! 1 No. of oscillations
M1300_WSS01_Tmax		! 2 High limit cut-out
INPUTS 6
M1300_Gtoth		! M1300_In1:M1300_Gtoth ->Upper input value
0,0		! [unconnected] Lower input value
16,1 		! M1300_WSS01:Outlet temperature ->Monitoring value
19,1 		! M1300_CON01:Output control function ->Input control function
M1300_CON01_SRadGTH		! [unconnected] Upper dead band
M1300_CON01_SRadGTL		! [unconnected] Lower dead band
*** INITIAL INPUT VALUES
0 0 0 0 M1300_CON01_SRadGTH M1300_CON01_SRadGTL 
*------------------------------------------------------------------------------

* EQUATIONS "M1300_CON03"
* 
EQUATIONS 10
M1300_WSS01_MMode = 0*EQL(M1300_WSS01_Control,0)+2*(EQL(M1300_WSS01_Control,2)+EQL(M1300_WSS01_Control,1)) !0 Fixed Flow 2 Matched Flow
M1300_CON03_PU01ON = [19,1]
M1300_CON03_PU02ON = M1300_CON03_PU01ON_real*[22,1]
M1300_CON03_PU01Rev = M1300_CON03_PU01ON*( EQL(M1300_WSS01_MMode,0)*1+NOT(EQL(M1300_WSS01_MMode,0))* [16,2]/M1300_PU01_M)
M1300_CON03_PU02Rev = M1300_CON03_PU01Rev*M1300_CON03_PU02ON
M1300_WSS01_TObj = 50*EQL(M1300_WSS01_Control,0)+M1300_WSS01_TObj2*EQL(M1300_WSS01_Control,2)+M1300_WSS01_TObj1*EQL(M1300_WSS01_Control,1)
M1300_WSS01_TObj2 = M1300_WSS01_Tset
M1300_WSS01_TObj1 = x_M1300_CON02_Thigh + M1300_HX01_DTLM + 1
M1300_CON03_PU01ON_real = GT([16,2],0)
M1300_PI02_M = EQL(M1300_WSS01_MMode,0)*[25,2]+NOT(EQL(M1300_WSS01_MMode,0))*[16,2]
*$UNIT_NAME M1300_CON03
*$LAYER Main
*$POSITION 522 408
*$UNIT_NUMBER 20

*------------------------------------------------------------------------------


* Model "M1300_PI01" (Type 709)
* 

UNIT 21 TYPE 709	 M1300_PI01
*$UNIT_NAME M1300_PI01
*$MODEL .\Hydronics Library (TESS)\Circular Pipe\Plug-Flow Approach\Type709.tmf
*$POSITION 301 630
*$LAYER Main # 
*$# PIPE
PARAMETERS 12
M1300_PI01_Di		! 1 Inside diameter
M1300_PI01_Do		! 2 Outside diameter
M1300_PI01_L2		! 3 Pipe length
M1300_PI01_Kpi		! 4 Pipe thermal conductivity
M1300_RoPri		! 5 Fluid density
M1300_CpPri		! 6 Fluid specific heat
M1300_KPri		! 7 Fluid thermal conductivity
M1300_MuPri		! 8 Fluid viscosity
TCOLDW		! 9 Initial fluid temperature
1		! 10 Number of nodes
M1300_PI01_Insth		! 11 Insulation thickness
M1300_PI01_Insk		! 12 Conductivity of insulation
INPUTS 4
16,1 		! M1300_WSS01:Outlet temperature ->Inlet temperature
16,2 		! M1300_WSS01:Outlet flow rate ->Inlet flow rate
M1300_PI0102_ExtSurConvCoef		! M1300_In1:M1300_PI0102_ExtSurConvCoef ->Outer surface convection coefficient
M1300_PI0102_TExt		! M1300_In1:M1300_PI0102_TExt ->Loss temperature for node
*** INITIAL INPUT VALUES
TCOLDW 0 ExtSurConvCoef 10.0 
*------------------------------------------------------------------------------

* Model "M1300_CON02" (Type 2)
* 

UNIT 22 TYPE 2	 M1300_CON02
*$UNIT_NAME M1300_CON02
*$MODEL .\Controllers\Differential Controller w_ Hysteresis\generic\Solver 0 (Successive Substitution) Control Strategy\Type2d.tmf
*$POSITION 707 339
*$LAYER Main # 
*$# NOTE: This controller can only be used with Solver 0 (Successive substitution)
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
PARAMETERS 2
7		! 1 No. of oscillations
M1300_CON02_TST1Max		! 2 High limit cut-out
INPUTS 6
16,1 		! M1300_WSS01:Outlet temperature ->Upper input value
x_M1300_CON02_Tlower		! M1300_In2:x_M1300_CON02_Tlower ->Lower input value
x_M1300_CON02_Thigh		! M1300_In2:x_M1300_CON02_Thigh ->Monitoring value
22,1 		! M1300_CON02:Output control function ->Input control function
M1300_CON02_DifDelTH		! [unconnected] Upper dead band
M1300_CON02_DifDelTL		! [unconnected] Lower dead band
*** INITIAL INPUT VALUES
20.0 10.0 20.0 0 M1300_CON02_DifDelTH M1300_CON02_DifDelTL 
*------------------------------------------------------------------------------

* EQUATIONS "SHD"
* 
EQUATIONS 18
M1300_Gt1sh67 = M1300_Gb1sh67 +M1300_Gd1sh67
M1300_Gb1sh67 = [18,3]
M1300_Gd1sh67 = M1300_Gds1sh67 +M1300_Gdg1sh67
M1300_Gds1sh67 = MAX(0,MIN(1,M1300_Gds1/MAX(M1300_Gd1,0.001)))*[18,5]
M1300_Gdg1sh67 = MAX(0,MIN(1,M1300_Gdg1/MAX(M1300_Gd1,0.001)))*[18,5]
M1300_Gt1sh6730 = M1300_Gb1sh6730 +M1300_Gd1sh6730
M1300_Gb1sh6730 = [17,2]
M1300_Gd1sh6730 = M1300_Gds1sh6730 +M1300_Gdg1sh6730
M1300_Gds1sh6730 = MAX(0,[17,4]/MAX(MIN(100,PAR_fRedDifusa*M1300_WSS01_C),1))
M1300_Gdg1sh6730 = MAX(0,[17,5]/MAX(MIN(100,PAR_fRedDifusa*M1300_WSS01_C),1))
M1300_MSKGtSh = M1300_Gt1sh67/max(M1300_Gtot1,1e-3)
M1300_MSKGbSh = M1300_Gb1sh67/max(M1300_Gb1,1e-3)
M1300_MSKGdsSh = M1300_Gds1sh67/max(M1300_Gds1,1e-3)
M1300_MSKGdgSh = M1300_Gdg1sh67/max(M1300_Gdg1,1e-3)
M1300_SHDGtSh = M1300_Gt1sh6730/max(M1300_Gt1sh67,1e-3)
M1300_SHDGbSh = M1300_Gb1sh6730/max(M1300_Gb1sh67,1e-3)
M1300_SHDGdsSh = M1300_Gds1sh6730/max(M1300_Gds1sh67,1e-3)
M1300_SHDGdgSh = M1300_Gdg1sh6730/max(M1300_Gdg1sh67,1e-3)
*$UNIT_NAME SHD
*$LAYER Main
*$POSITION 571 190
*$UNIT_NUMBER 23

*------------------------------------------------------------------------------


* Model "M1300_PI02" (Type 709)
* 

UNIT 24 TYPE 709	 M1300_PI02
*$UNIT_NAME M1300_PI02
*$MODEL .\Hydronics Library (TESS)\Circular Pipe\Plug-Flow Approach\Type709.tmf
*$POSITION 168 737
*$LAYER Main # 
*$# PIPE
PARAMETERS 12
M1300_PI01_Di		! 1 Inside diameter
M1300_PI01_Do		! 2 Outside diameter
M1300_PI01_L2		! 3 Pipe length
M1300_PI01_Kpi		! 4 Pipe thermal conductivity
M1300_RoPri		! 5 Fluid density
M1300_CpPri		! 6 Fluid specific heat
M1300_KPri		! 7 Fluid thermal conductivity
M1300_MuPri		! 8 Fluid viscosity
TCOLDW		! 9 Initial fluid temperature
1		! 10 Number of nodes
M1300_PI01_Insth		! 11 Insulation thickness
M1300_PI01_Insk		! 12 Conductivity of insulation
INPUTS 4
25,1 		! M1300_PU01:Outlet fluid temperature ->Inlet temperature
M1300_PI02_M		! M1300_CON03:M1300_PI02_M ->Inlet flow rate
M1300_PI0102_ExtSurConvCoef		! M1300_In1:M1300_PI0102_ExtSurConvCoef ->Outer surface convection coefficient
M1300_PI0102_TExt		! M1300_In1:M1300_PI0102_TExt ->Loss temperature for node
*** INITIAL INPUT VALUES
TColdW 0 ExtSurConvCoef 10.0 
*------------------------------------------------------------------------------

* Model "M1300_PU01" (Type 110)
* 

UNIT 25 TYPE 110	 M1300_PU01
*$UNIT_NAME M1300_PU01
*$MODEL .\Hydronics\Pumps\Variable Speed\Type110.tmf
*$POSITION 492 737
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP
PARAMETERS 7
M1300_PU01_M		! 1 Rated flow rate
M1300_CpPri		! 2 Fluid specific heat
M1300_PU01_P		! 3 Rated power
0.0		! 4 Motor heat loss fraction
2		! 5 Number of power coefficients
0		! 6 Power coefficient-1
1.0		! 7 Power coefficient-2
INPUTS 5
32,1 		! M1300_HX01:Hot-side outlet temperature ->Inlet fluid temperature
32,2 		! M1300_HX01:Hot-side flow rate ->Inlet fluid flow rate
M1300_CON03_PU01Rev		! M1300_CON03:M1300_CON03_PU01Rev ->Control signal
0,0		! [unconnected] Total pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
TCOLDW 0.0 0 0.6 0.6 
*------------------------------------------------------------------------------

* Model "M1300_PU02" (Type 110)
* 

UNIT 31 TYPE 110	 M1300_PU02
*$UNIT_NAME M1300_PU02
*$MODEL .\Hydronics\Pumps\Variable Speed\Type110.tmf
*$POSITION 789 738
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP
PARAMETERS 7
M1300_PU02_M		! 1 Rated flow rate
M1300_CpSec		! 2 Fluid specific heat
M1300_PU02_P		! 3 Rated power
0.0		! 4 Motor heat loss fraction
2		! 5 Number of power coefficients
0		! 6 Power coefficient-1
1.0		! 7 Power coefficient-2
INPUTS 5
x_M1300_TIn2		! M1300_In2:x_M1300_TIn2 ->Inlet fluid temperature
x_M1300_MIn2		! M1300_In2:x_M1300_MIn2 ->Inlet fluid flow rate
M1300_CON03_PU02Rev		! M1300_CON03:M1300_CON03_PU02Rev ->Control signal
0,0		! [unconnected] Total pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
0 0 0 0.6 0.6 
*------------------------------------------------------------------------------

* Model "M1300_HX01" (Type 5)
* 

UNIT 32 TYPE 5	 M1300_HX01
*$UNIT_NAME M1300_HX01
*$MODEL .\Heat Exchangers\Counter Flow\Type5b.tmf
*$POSITION 638 717
*$LAYER Main # 
PARAMETERS 4
2		! 1 Counter flow mode
M1300_CpPri		! 2 Specific heat of hot side fluid
M1300_CpSec		! 3 Specific heat of cold side fluid
0		! 4 Not used
INPUTS 5
21,1 		! M1300_PI01:Outlet temperature ->Hot side inlet temperature
21,2 		! M1300_PI01:Outlet flow rate ->Hot side flow rate
31,1 		! M1300_PU02:Outlet fluid temperature ->Cold side inlet temperature
31,2 		! M1300_PU02:Outlet flow rate ->Cold side flow rate
M1300_HX01_UA		! [unconnected] Overall heat transfer coefficient of exchanger
*** INITIAL INPUT VALUES
0 0 0 0 M1300_HX01_UA 
*------------------------------------------------------------------------------

* EQUATIONS "M1300_In1"
* 
EQUATIONS 26
M1300_SolZen = M0100_SolZen
M1300_SolAz = M0100_SolAz
M1300_Tamb = M0100_Tamb
M1300_Tgr1 = M0100_Tgr1  ! Ground temperature 1 m depth
M1300_TaTgr1mean = M0100_TaTgr1mean ! Mean temperature between Tgr1 and Tamb
M1300_TaT20mean = M0100_TaT20mean ! Mean temperature between climated room and Tamb
M1300_Wind = M0100_Wind
M1300_Gtoth = M0100_Gtoth
M1300_Gbh = M0100_Gbh
M1300_Gdsh = M0100_Gdsh
M1300_Gdgh = M0100_Gdgh
M1300_Gdh = M0100_Gdh
M1300_Gb1 = M0100_Gb1
M1300_Gds1 = M0100_Gds1
M1300_Gdg1 = M0100_Gdg1
M1300_Gd1 = M0100_Gds1 + M0100_Gdg1
M1300_InAn1 = M0100_InAn1
M1300_Gtot1 = M0100_Gtot1
M1300_Gb2 = M0100_Gb2
M1300_Gds2 = M0100_Gds2
M1300_Gdg2 = M0100_Gdg2
M1300_Gd2 = M0100_Gds2 + M0100_Gdg2
M1300_InAn2 = M0100_InAn2
M1300_Gtot2 = M0100_Gtot2
M1300_PI0102_TExt = EQL(M1300_PI0102_Loc,0)*M0100_Tamb+EQL(M1300_PI0102_Loc,1)* M0100_TaT20mean+EQL(M1300_PI0102_Loc,2)*M1300_Tgr1 ! M1300_PI0102_Loc Pipe Location 0=External 1=Internal 2=Buried
M1300_PI0102_ExtSurConvCoef = EQL(M1300_PI0102_Loc,0)*ExtSurConvCoef+EQL(M1300_PI0102_Loc,1)*ExtSurConvCoef+EQL(M1300_PI0102_Loc,2)*100000 ! M1300_PI0102_Loc Pipe Location 0=External 1=Internal 2=Buried
*$UNIT_NAME M1300_In1
*$LAYER Main
*$POSITION 65 139
*$UNIT_NUMBER 33

*------------------------------------------------------------------------------


* EQUATIONS "M1300_Ou2"
* 
EQUATIONS 2
M1300_TOu2 = [32,3]
M1300_MOu2 = [32,4]
*$UNIT_NAME M1300_Ou2
*$LAYER Main
*$POSITION 939 127
*$UNIT_NUMBER 34

*------------------------------------------------------------------------------


* EQUATIONS "M1300_In2"
* 
EQUATIONS 4
x_M1300_TIn2 = [28,1]
x_M1300_MIn2 = [28,2]
x_M1300_CON02_Thigh = [28,27]
x_M1300_CON02_Tlower = [28,36]
*$UNIT_NAME M1300_In2
*$LAYER Main
*$POSITION 943 736
*$UNIT_NUMBER 36

*------------------------------------------------------------------------------


* EQUATIONS "M1300_RES"
* 
EQUATIONS 56
M1300_RES_Gth = M1300_WSS01_Area*M1300_Gtoth*KJPHTOKW !MW
M1300_RES_Gbh = M1300_WSS01_Area*M1300_Gbh*KJPHTOKW !kW
M1300_RES_Gdsh = M1300_WSS01_Area*M1300_Gdsh*KJPHTOKW !kW
M1300_RES_Gdgh = M1300_WSS01_Area*M1300_Gdgh*KJPHTOKW !kW
M1300_RES_Gt1 = M1300_WSS01_Area*M1300_Gtot1*KJPHTOKW !kW
M1300_RES_Gb1 = M1300_WSS01_Area*M1300_Gb1*KJPHTOKW !kW
M1300_RES_Gds1 = M1300_WSS01_Area*M1300_Gds1*KJPHTOKW !kW
M1300_RES_Gdg1 = M1300_WSS01_Area*M1300_Gdg1*KJPHTOKW !kW
M1300_RES_Gt1Sh67 = M1300_WSS01_Area*[18,6]*KJPHTOKW !kW
M1300_RES_Gb1Sh67 = M1300_WSS01_Area*[18,3]*KJPHTOKW !kW
M1300_RES_Gds1Sh67 = M1300_WSS01_Area*M1300_Gds1sh67*KJPHTOKW !kW
M1300_RES_Gdg1Sh67 = M1300_WSS01_Area*M1300_Gdg1sh67*KJPHTOKW !kW
M1300_RES_Gt1Sh6730 = M1300_WSS01_Area*[17,1]*KJPHTOKW !kW
M1300_RES_Gb1Sh6730 = M1300_WSS01_Area*[17,2]*KJPHTOKW !kW
M1300_RES_Gds1Sh6730 = M1300_WSS01_Area*[17,4]*KJPHTOKW !kW
M1300_RES_Gdg1Sh6730 = M1300_WSS01_Area*[17,5]*KJPHTOKW !kW
M1300_RES_QWSS = [16,3]*KJPHTOKW !kW
M1300_RES_QLsPi01 = [21,3]*KJPHTOKW !kW
M1300_RES_QLsPi02 = [24,3]*KJPHTOKW !kW
M1300_RES_QHx1 = [32,5]*KJPHTOKW !kW
M1300_RES_WPU01 = [25,3]*KJPHTOKW !kW
M1300_RES_WPU02 = [31,3]*KJPHTOKW !kW
M1300_RES_W = ([25,3]+[31,3])*KJPHTOKW !kW
M1300_RES_dQPi1 = [21,5]*KJPHTOKW !kWh
M1300_RES_dQPi2 = [24,5]*KJPHTOKW !kWh
M1300_RES_QOu = M1300_CpSec*M1300_MOu2*(M1300_TOu2-x_M1300_TIn2)*KJPHTOKW !kW
M1300_RES_EB = (step*(M1300_RES_QWSS - M1300_RES_QLsPi01 - M1300_RES_QLsPi02 - M1300_RES_QOu) - 0*(M1300_RES_dQPi1 +M1300_RES_dQPi2) )/ MAX(1e-3,MAX(MAX(M1300_RES_QWSS,M1300_RES_QLsPi01),MAX(M1300_RES_QLsPi02,M1300_RES_QOu))) ! [%] dQ not possible to integrate as calculates from the beginning of simulation
M1300_RES_eta_col = NOT(EQL(M1300_CON03_PU01Rev,0))* NOT(EQL([17,1],0))*[16,3]/M1300_WSS01_Area/([17,1]+1E-10) !-
M1300_RES_WSS_Tou = [16,1] !C
M1300_RES_WSS_Tin = [24,1] !C
M1300_RES_TIn2 = x_M1300_TIn2 !C
M1300_RES_TOu2 = M1300_TOu2 !C
M1300_RES_MIn2 = M1300_MOu2 !kg/h
M1300_RES_PU01Rev = M1300_CON03_PU01Rev !-
M1300_RES_PU02Rev = M1300_CON03_PU02Rev !-
M1300_RES_MPu01 = [25,2] !kg/h
M1300_RES_WSS01_Area = M1300_WSS01_Area !m2
M1300_RES_PU01_AP = M1300_PU01_AP !Pa
M1300_RES_PU02_AP = M1300_PU02_AP !Pa
M1300_RES_OTWSS = GT(M1300_CON03_PU01Rev,0) !h
M1300_RES_rauxWSS = M1300_RES_W / (1E-10+ M1300_RES_QWSS) !-
M1300_RES_FEC1 = 0 !kW
M1300_RES_FEC2 = 0 !kW
M1300_RES_FEC3 = 0 !kW
M1300_RES_FEC4 = 0 !kW
M1300_RES_FEC5 = 0 !kW
M1300_RES_FEC6 = 0 !kW
M1300_RES_FEC7 = M1300_RES_W !kW
M1300_RES_FEC8 = 0 !kW
M1300_RES_FEC9 = 0 !kW
M1300_RES_FEC10 = 0 !kW
M1300_RES_FEC11 = M1300_RES_QOu !kW
M1300_RES_FEC12 = 0 !kW
M1300_RES_FEC13 = 0 !kW
M1300_RES_FEC14 = 0 !kW
M1300_RES_FEC15 = 0 !kW
*$UNIT_NAME M1300_RES
*$LAYER Outputs
*$POSITION 947 853
*$UNIT_NUMBER 37

*------------------------------------------------------------------------------


* Model "Type65d-3" (Type 65)
* 

UNIT 38 TYPE 65	 Type65d-3
*$UNIT_NAME Type65d-3
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 772 234
*$LAYER Main # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
4		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1.5		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1.5		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
-1		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 8
M1300_MSKGtSh		! SHD:M1300_MSKGtSh ->Left axis variable-1
M1300_MSKGbSh		! SHD:M1300_MSKGbSh ->Left axis variable-2
M1300_MSKGdsSh		! SHD:M1300_MSKGdsSh ->Left axis variable-3
M1300_MSKGdgSh		! SHD:M1300_MSKGdgSh ->Left axis variable-4
M1300_SHDGtSh		! SHD:M1300_SHDGtSh ->Right axis variable-1
M1300_SHDGbSh		! SHD:M1300_SHDGbSh ->Right axis variable-2
M1300_SHDGdsSh		! SHD:M1300_SHDGdsSh ->Right axis variable-3
M1300_SHDGdgSh		! SHD:M1300_SHDGdgSh ->Right axis variable-4
*** INITIAL INPUT VALUES
M1300_MSKGtSh M1300_MSKGbSh M1300_MSKGdsSh M1300_MSKGdgSh M1300_SHDGtSh
M1300_SHDGbSh M1300_SHDGdsSh M1300_SHDGdgSh 
LABELS  3
"Radiation [kJ/h]"
"Radiation [kJ/h]"
"Radiation Mask Shading"
*------------------------------------------------------------------------------

* Model "Type65d" (Type 65)
* 

UNIT 39 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 769 127
*$LAYER Outputs # 
PARAMETERS 12
8		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
3600		! 4 Left axis maximum
0.0		! 5 Right axis minimum
3600		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
-1		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 18
M1300_Gtoth		! M1300_In1:M1300_Gtoth ->Left axis variable-1
M1300_Gbh		! M1300_In1:M1300_Gbh ->Left axis variable-2
M1300_Gdsh		! M1300_In1:M1300_Gdsh ->Left axis variable-3
M1300_Gdgh		! M1300_In1:M1300_Gdgh ->Left axis variable-4
M1300_Gtot1		! M1300_In1:M1300_Gtot1 ->Left axis variable-5
M1300_Gb1		! M1300_In1:M1300_Gb1 ->Left axis variable-6
M1300_Gds1		! M1300_In1:M1300_Gds1 ->Left axis variable-7
M1300_Gdg1		! M1300_In1:M1300_Gdg1 ->Left axis variable-8
M1300_Gt1sh67		! SHD:M1300_Gt1sh67 ->Right axis variable-1
M1300_Gb1sh67		! SHD:M1300_Gb1sh67 ->Right axis variable-2
M1300_Gds1sh67		! SHD:M1300_Gds1sh67 ->Right axis variable-3
M1300_Gdg1sh67		! SHD:M1300_Gdg1sh67 ->Right axis variable-4
M1300_Gt1sh6730		! SHD:M1300_Gt1sh6730 ->Right axis variable-5
M1300_Gb1sh6730		! SHD:M1300_Gb1sh6730 ->Right axis variable-6
M1300_Gds1sh6730		! SHD:M1300_Gds1sh6730 ->Right axis variable-7
M1300_Gdg1sh6730		! SHD:M1300_Gdg1sh6730 ->Right axis variable-8
M1300_SolZen		! M1300_In1:M1300_SolZen ->Right axis variable-9
M1300_SolAz		! M1300_In1:M1300_SolAz ->Right axis variable-10
*** INITIAL INPUT VALUES
M1300_Gtoth M1300_Gbh M1300_Gdsh M1300_Gdgh M1300_Gtot1 M1300_Gb1
M1300_Gds1 M1300_Gdg1 M1300_Gt1sh67 M1300_Gb1sh67 M1300_Gds1sh67
M1300_Gdg1sh67 M1300_Gt1sh6730 M1300_Gb1sh6730 M1300_Gds1sh6730
M1300_Gdg1sh6730 M1300_SolZen M1300_SolAz 
LABELS  3
"Radiation [kJ/h]"
"Radiation [kJ/h]"
"Radiation Mask Shading"
*------------------------------------------------------------------------------

* EQUATIONS "M1300_Ou1"
* 
EQUATIONS 8
M1300_Slope1 = M1300_ColHrSlope
M1300_Azimuth1 = M1300_ColHrAzimuth
M1300_Slope2 = M1300_GrHrSlope
M1300_Azimuth2 = M1300_GrHrAzimuth
M1300_Slope3 = 0
M1300_Azimuth3 = 0
M1300_Slope4 = 0
M1300_Azimuth4 = 0
*$UNIT_NAME M1300_Ou1
*$LAYER Main
*$POSITION 80 832
*$UNIT_NUMBER 41

*------------------------------------------------------------------------------


* Model "Type65d-6" (Type 65)
* 

UNIT 43 TYPE 65	 Type65d-6
*$UNIT_NAME Type65d-6
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 772 47
*$LAYER Outputs # 
PARAMETERS 12
8		! 1 Nb. of left-axis variables
5		! 2 Nb. of right-axis variables
-100		! 3 Left axis minimum
100		! 4 Left axis maximum
0.0		! 5 Right axis minimum
2		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
-1		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 13
M1300_RES_Gth		! M1300_RES:M1300_RES_Gth ->Left axis variable-1
M1300_RES_Gt1Sh6730		! M1300_RES:M1300_RES_Gt1Sh6730 ->Left axis variable-2
M1300_RES_QWSS		! M1300_RES:M1300_RES_QWSS ->Left axis variable-3
M1300_SolZen		! M1300_In1:M1300_SolZen ->Left axis variable-4
M1300_SolAz		! M1300_In1:M1300_SolAz ->Left axis variable-5
M1300_InAn1		! M1300_In1:M1300_InAn1 ->Left axis variable-6
16,10 		! M1300_WSS01:Tranversal angle ->Left axis variable-7
16,11 		! M1300_WSS01:Longitudinal angle ->Left axis variable-8
16,5 		! M1300_WSS01:Incidence angle modifier: beam ->Right axis variable-1
16,6 		! M1300_WSS01:Incidence angle modifier: diffuse ->Right axis variable-2
16,7 		! M1300_WSS01:Incidence angle modifier: overall ->Right axis variable-3
16,8 		! M1300_WSS01:Collector efficiency ->Right axis variable-4
16,9 		! M1300_WSS01:Collector efficiency: test mode ->Right axis variable-5
*** INITIAL INPUT VALUES
M1300_RES_Gth M1300_RES_Gt1Sh6730 M1300_RES_QWSS M1300_SolZen M1300_SolAz
M1300_InAn1 Transversal Longitudinal IAM_beam IAM_diffuse IAM_tot
Collector_eff Collector_eff_testmode 
LABELS  3
"Energy [kJ/h] and Angles [º]"
"IAM and Efficiencies [-] "
"Solar Angles and Collector Efficiencies"
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 16:42
*!CONNECTION_SET 114:113:0:40:14,13,12,11,10,9,8,7,6,5,4,3,2,1:16711935:3:0:1:368,278:385,278:385,355:514,355:514,445:552,445
*!LINK 16:47
*!CONNECTION_SET 57:113:0:20:8,7,6,5,4,3,2,1:16711935:3:0:1:311,278:385,278:385,355:514,355:514,532:552,532
*!LINK 16:48
*!CONNECTION_SET 57:113:0:20:14,13,12,11,10,9,8,7,6,5,4,3,2,1:16711935:3:0:1:311,278:385,278:385,625:552,625
*!LINK 28:16
*!CONNECTION_SET 0:40:114:113:111,110,109,108:16711680:0:3:1:435,254:385,254:385,278:368,278
*!LINK 16:28
*!CONNECTION_SET 114:0:0:0:2,1:255:0:3:1:363,167:384,167:384,201:430,201
*!LINK 16:2
*!CONNECTION_SET 0:113:114:113:8,7,5,4,6,3,2,1:33023:1:0:1:254,278:187,278:170,278
*!LINK 2:16
*!CONNECTION_SET 114:0:0:0:105,104,103,102,101,100,99,98,97,96,95,94,93,92,91,90,89,88,87,86,85,84:33023:1:0:1:170,165:215,165:254,165
*!LINK 28:29
*!CONNECTION_SET 40:20:0:25:6:65280:2:0:1:475,226:730,226:730,233:768,233
*!LINK 28:40
*!CONNECTION_SET 40:0:0:20:1:65280:2:0:1:470,195:511,195:511,109:817,109
*!LINK 27:40
*!CONNECTION_SET 20:0:40:20:2:65280:2:0:1:923,304:923,293:890,293:890,113:862,113
*!LINK 40:29
*!CONNECTION_SET 40:40:50:0:7:65280:2:0:1:862,133:890,133:890,208:818,208
*!LINK 40:40
*!CONNECTION_SET 20:0:40:20:4:65280:2:0:1:842,93:842,87:890,87:890,113:862,113
*!LINK 35:28
*!CONNECTION_SET 0:20:40:40:4,3:16711680:0:3:1:597,295:524,295:524,252:483,252
*!LINK 29:35
*!CONNECTION_SET 0:50:40:20:2,1:16711680:0:3:1:768,258:673,258:673,297:629,297
*!LINK 27:29
*!CONNECTION_SET 0:20:50:25:4,3,5,2:16711680:0:3:1:905,322:859,322:859,231:820,231
*!LINK 30:29
*!CONNECTION_SET 40:20:0:25:1:255:0:3:1:638,202:740,202:740,236:767,236
*!LINK 28:30
*!CONNECTION_SET 40:0:0:20:2,1:255:0:3:1:481,195:573,195:605,195
*!LINK 26:27
*!CONNECTION_SET 0:20:40:20:1:16711680:0:3:1:1064,271:1007,271:943,271
*!LINK 13:15
*!CONNECTION_SET 40:0:0:40:40,39,38,37,36,35,34,9:33023:1:0:1:134,338:507,338:507,125:546,125
*!LINK 12:15
*!CONNECTION_SET 40:20:0:20:42,41,33,32,31,30,29,28,26,27,25,23,22,21,20,24,19,14,17,12,16,15,11,10,18,13,4,3,2,1,6,5,7,8:33023:1:0:1:147,100:514,100:546,100
*!LINK 16:43
*!CONNECTION_SET 89:39:0:20:9,8,7,13,12,11,10:16711935:3:0:1:205,472:237,472:237,95:714,95:714,38:752,38
*!LINK 33:43
*!CONNECTION_SET 40:0:0:40:6,5,4:16711935:3:0:1:85,112:355,112:355,58:752,58
*!LINK 37:43
*!CONNECTION_SET 0:0:40:20:3,2,1:16711935:3:0:1:927,819:882,819:882,166:825,166:825,38:792,38
*!LINK 20:37
*!CONNECTION_SET 40:20:0:19:31,30:16711935:3:0:1:542,401:882,401:882,840:927,840
*!LINK 33:23
*!CONNECTION_SET 40:40:0:20:11,10,8,9:33023:1:0:1:85,152:127,152:127,180:551,180
*!LINK 36:37
*!CONNECTION_SET 20:40:0:19:27:16711935:3:0:1:943,747:943,776:882,776:882,840:927,840
*!LINK 33:37
*!CONNECTION_SET 40:20:0:19:8,7,5,6,4,3,2,1:16711935:3:0:1:85,132:355,132:355,303:882,303:882,840:927,840
*!LINK 34:37
*!CONNECTION_SET 20:40:0:19:29,28:16711935:3:0:1:939,138:939,167:882,167:882,840:927,840
*!LINK 36:20
*!CONNECTION_SET 20:0:40:20:5:65280:2:0:1:943,707:943,401:542,401
*!LINK 33:19
*!CONNECTION_SET 40:20:0:20:1:65280:2:0:1:85,132:287,132:287,328:344,328
*!LINK 33:24
*!CONNECTION_SET 20:40:0:0:3,4:33023:1:0:1:65,152:65,707:148,707
*!LINK 33:21
*!CONNECTION_SET 20:40:0:0:3,4:33023:1:0:1:66,148:66,596:282,596
*!LINK 33:16
*!CONNECTION_SET 40:20:0:39:13,14,12,3:33023:1:0:1:85,132:127,132:127,428:83,428:83,472:116,472
*!LINK 18:23
*!CONNECTION_SET 40:20:0:20:6,5:33023:1:0:1:283,47:534,47:534,180:551,180
*!LINK 33:17
*!CONNECTION_SET 40:20:0:20:4,3:33023:1:0:1:85,132:354,132:401,132
*!LINK 33:18
*!CONNECTION_SET 40:20:0:20:8,7,6,5,4,3,1,2:33023:1:0:1:81,136:190,136:190,51:244,51
*!LINK 32:34
*!CONNECTION_SET 40:0:0:20:2,1:255:0:3:1:658,687:874,687:874,118:919,118
*!LINK 36:31
*!CONNECTION_SET 0:20:40:20:2,1:16711680:0:3:1:923,727:860,727:809,727
*!LINK 36:22
*!CONNECTION_SET 40:0:40:20:2,3:65280:2:0:1:963,707:1005,707:1005,329:727,329
*!LINK 16:19
*!CONNECTION_SET 89:0:0:20:3:65280:2:0:1:204,433:286,433:286,328:343,328
*!LINK 20:24
*!CONNECTION_SET 0:40:20:0:2:10789024:2:0:1:501,351:444,351:444,631:167,631:167,637
*!LINK 25:20
*!CONNECTION_SET 40:20:0:20:4:65280:2:0:1:511,657:562,657:562,376:444,376:444,331:501,331
*!LINK 20:31
*!CONNECTION_SET 20:40:20:0:3:65280:0:3:1:699,342:699,368:966,368:966,628
*!LINK 16:20
*!CONNECTION_SET 89:39:0:20:3:10789024:2:0:1:202,398:442,398:442,327:499,327
*!LINK 20:25
*!CONNECTION_SET 20:40:20:0:3:65280:0:3:1:497,351:497,377:467,377:467,637
*!LINK 23:16
*!CONNECTION_SET 20:40:0:39:6,5,4:33023:1:0:1:569,131:569,157:81,157:81,403:114,403
*!LINK 20:16
*!CONNECTION_SET 20:40:44:78:16,15:65280:0:3:1:520,219:520,340:158,340:158,310
*!LINK 22:20
*!CONNECTION_SET 0:20:40:0:2:65280:2:0:1:686,127:599,127:599,179:541,179
*!LINK 19:20
*!CONNECTION_SET 40:20:0:0:1:65280:2:0:1:383,126:444,126:444,179:501,179
*!LINK 16:22
*!CONNECTION_SET 89:0:20:0:1:65280:2:0:1:204,231:236,231:236,101:463,101:463,111:706,111:706,107
*!LINK 22:22
*!CONNECTION_SET 40:20:0:20:4:65280:2:0:1:729,129:786,129:786,104:672,104:672,129:689,129
*!LINK 19:19
*!CONNECTION_SET 40:20:0:20:4:65280:2:0:1:386,128:443,128:443,103:289,103:289,128:346,128
*!LINK 31:32
*!CONNECTION_SET 0:20:40:40:4,3:16711680:0:3:1:670,455:611,455:559,455
*!LINK 25:24
*!CONNECTION_SET 0:20:40:20:1:16711680:0:3:1:515,405:279,405:231,405
*!LINK 32:25
*!CONNECTION_SET 0:40:40:20:2,1:16711680:0:3:1:641,455:586,455:535,455
*!LINK 21:32
*!CONNECTION_SET 40:20:0:0:2,1:255:0:3:1:344,348:589,348:589,415:641,415
*!LINK 24:16
*!CONNECTION_SET 0:20:0:39:2,1:16711680:0:3:1:172,587:107,587:107,332:140,332
*!LINK 16:21
*!CONNECTION_SET 89:39:0:20:2,1:255:0:3:1:229,200:261,200:261,323:258,323:258,348:305,348
*!LINK 18:17
*!CONNECTION_SET 40:20:0:20:1,7,6,5,2:33023:1:0:1:-90,-62:-19,-62:-19,23:28,23
*!LINK 17:23
*!CONNECTION_SET 40:20:0:20:7,2,3,1,4:33023:1:0:1:59,12:152,12:152,60:169,60
*!LINK 23:37
*!CONNECTION_SET 40:20:0:19:12,11:16711935:3:0:1:591,180:882,180:882,840:927,840
*!LINK 17:37
*!CONNECTION_SET 40:20:0:19:16,15,14,13:16711935:3:0:1:441,132:715,132:715,304:882,304:882,840:927,840
*!LINK 21:37
*!CONNECTION_SET 20:40:0:19:23,18:16711935:3:0:1:301,640:301,666:882,666:882,840:927,840
*!LINK 24:37
*!CONNECTION_SET 20:40:0:19:25,24,19:16711935:3:0:1:168,747:168,840:927,840
*!LINK 16:37
*!CONNECTION_SET 0:78:0:19:26,17:16711935:3:0:1:116,512:83,512:83,795:882,795:882,840:927,840
*!LINK 18:37
*!CONNECTION_SET 40:20:0:19:9,10:16711935:3:0:1:283,47:332,47:332,303:882,303:882,840:927,840
*!LINK 31:37
*!CONNECTION_SET 20:40:0:19:22:16711935:3:0:1:789,747:789,776:882,776:882,840:927,840
*!LINK 32:37
*!CONNECTION_SET 20:40:0:19:20:16711935:3:0:1:638,727:638,840:927,840
*!LINK 25:37
*!CONNECTION_SET 20:40:0:19:32,21:16711935:3:0:1:488,747:488,840:923,840
*!LINK 23:38
*!CONNECTION_SET 40:20:0:20:8,7,6,5,4,3,2,1:16711935:3:0:1:591,180:714,180:714,225:752,225
*!LINK 23:39
*!CONNECTION_SET 40:20:0:20:16,15,14,13,12,11,10,9:16711935:3:0:1:582,175:705,175:705,113:743,113
*!LINK 33:39
*!CONNECTION_SET 40:20:0:20:18,17,8,7,6,5,4,3,2,1:16711935:3:0:1:85,132:355,132:355,107:714,107:714,118:752,118
*!LINK_STYLE_END
